:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

body {
  --text-color: #222;
  --bkg-color: #fff;
}
body.dark-theme {
  --text-color: #eee;
  --bkg-color: #121212;
}

@media (prefers-color-scheme: dark) {
  /* Тёмная тема по умолчанию */
  body {
    --text-color: #eee;
    --bkg-color: #121212;
  }
  body.light-theme {
    --text-color: #222;
    --bkg-color: #fff;
  }
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bkg-color);
}

h1,
p,
a {
  color: var(--text-color);
}

.container {
  max-width: var(--width-container);
  width: 100%;
  margin: 0 auto;
}

.section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  justify-content: space-between;
}

.card {
  list-style: none;
  position: relative;
  display: grid;
  grid-template-columns: 30% 50%;
  justify-content: space-around;
  height: 50vh;
  text-decoration: none;
}

@media (min-width: 540px) {
  .card {
    grid-template-columns: 40% 50%;
  }
}

@media (min-width: 960px) {
  .card {
    grid-template-columns: 30% 50%;
  }
}

.card:nth-child(2n + 1) .card__background {
  order: 0;
}

.card:nth-child(2n + 1) {
  grid-template-columns: 1fr;
}

@media (min-width: 540px) {
  .card:nth-child(2n + 1) {
    grid-template-columns: 50% 40%;
  }
}

@media (min-width: 960px) {
  .card:nth-child(2n + 1) {
    grid-template-columns: 50% 30%;
  }
}

.card__background {
  order: 1;
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  padding: var(--spacing-l);
  text-decoration: none;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-color);
  font-size: 1.5rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 140%;
}
