<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>К</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="">
  <link rel="preload" href="fonts/Robotolight.woff2" as="font" />
  <link rel="preload" href="fonts/Robotomedium.woff2" as="font" />
  <link rel="preload" href="fonts/opensans.woff2" as="font" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="container-list empty">
    <div class="block-add">
      <div class="block-add__plus">
        <button class="button button--plus" data-id="js-bl-modal-btn">
          <svg class="block-add__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-plus"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</body>

</html>
