<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>К</title>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Стартовая страница</title>
  <link rel="preload" href="fonts/Robotolight.woff2" as="font" />
  <link rel="preload" href="fonts/Robotomedium.woff2" as="font" />
  <link rel="preload" href="fonts/opensans.woff2" as="font" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="wrapper">
    <div class="content page">
      <iframe name="content" style="z-index: 31" class="js-iframe bl-iframe" data-index="0" src="content.html"
        width="100%" height="100%" frameborder="0"></iframe>
    </div>

    <footer class="page-footer">
      <div class="page-footer__inner">
        <div class="main-bar">
          <div class="main-bar__left">
            <a class="button main-bar__btn" title="Название шаблона Название шаблона">
              <svg class="main-bar__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-layout"></use>
              </svg>
              <span class="main-bar__name main-bar__name--tmp">Название шаблона</span>
            </a>
            <button class="button main-bar__btn js-btn" data-index="4">
              <svg class="main-bar__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-menu-list"></use>
              </svg>
              <span class="main-bar__name">Структура</span>
            </button>
            <button class="button main-bar__btn js-btn" data-index="2">
              <svg class="main-bar__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-code"></use>
              </svg>
              <span class="main-bar__name">Код страницы</span>
            </button>
          </div>
          <div class="main-bar__right">
            <button class="button main-bar__btn js-btn" data-index="3">
              <svg class="main-bar__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-settings"></use>
              </svg>
              <span class="main-bar__name">Настройки</span>
            </button>
            <div class="main-bar__devices devices">
              <div class="devices__links">
                <button class="button devices__link js-btn" data-index="7" aria-label="Телефон">
                  <svg class="main-bar__icon" width="15" height="15">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg>
                </button>
                <button class="button devices__link js-btn" data-index="8" aria-label="Планшет">
                  <svg class="main-bar__icon" width="15" height="15">
                    <use xlink:href="img/sprite.svg#icon-tablet"></use>
                  </svg>
                </button>
                <button class="button devices__link js-btn" data-index="9" aria-label="ПК">
                  <svg class="main-bar__icon" width="15" height="15">
                    <use xlink:href="img/sprite.svg#icon-monitor"></use>
                  </svg>
                </button>
              </div>
              <div class="devices__caption">Устройства</div>
            </div>
            <div class="main-bar__history history">
              <div class="history__links">
                <button class="button history__link" aria-label="Стрелка назад">
                  <svg class="main-bar__icon main-bar__icon--left" width="15" height="15">
                    <use xlink:href="img/sprite.svg#icon-redo-arrow"></use>
                  </svg>
                </button>
                <button class="button history__link" aria-label="Стрелка вперед">
                  <svg class="main-bar__icon" width="15" height="15">
                    <use xlink:href="img/sprite.svg#icon-redo-arrow"></use>
                  </svg>
                </button>
              </div>
              <div class="history__caption">История</div>
            </div>
            <div class="main-bar__actions">
              <button class="main-bar__btn-action button button--gray">Просмотр</button>
              <button class="main-bar__btn-action button button--turquoise">Сохранить</button>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <div class="overlay js-overlay">
    <div class="bl-modal w-edit w-close" data-index="1">
      <div class="bl-modal__header">
        <span class="bl-modal__title">Добавление виджета</span>
        <button class="button bl-modal__close js-btn-close" aria-label="Закрыть">
          <svg class="bl-modal__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="bl-modal__body bl-modal__body--no-pg bl-widgets">
        <div class="bl-widgets__sidebar">
          <ul class="bl-widgets__list">
            <li class="bl-widgets__item active" data-group="header">
              <span class="bl-widgets__name">Шапка</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="menu">
              <span class="bl-widgets__name">Меню</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="cover">
              <span class="bl-widgets__name">Обложка</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="bl-text">
              <span class="bl-widgets__name">Текстовый блок</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="forms">
              <span class="bl-widgets__name">Формы</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="goods">
              <span class="bl-widgets__name">Товары</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="gallery">
              <span class="bl-widgets__name">Галлерея</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="content">
              <span class="bl-widgets__name">Контент</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="speech">
              <span class="bl-widgets__name">Прямая речь</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="price">
              <span class="bl-widgets__name">Прайсы</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="partners">
              <span class="bl-widgets__name">Партнеры</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="tariffs">
              <span class="bl-widgets__name">Тарифы</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="reviews">
              <span class="bl-widgets__name">Отзывы</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="contacts">
              <span class="bl-widgets__name">Контакты</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="footer">
              <span class="bl-widgets__name">Подвал</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
            <li class="bl-widgets__item" data-group="other">
              <span class="bl-widgets__name">Прочее</span>
              <svg class="bl-widgets__icon only-active" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-double-arrow"></use>
              </svg>
            </li>
          </ul>
        </div>
        <div class="bl-widgets__content">
          <div class="bl-widgets__group scroll-content">
            <div class="bl-widgets__group-item active" data-group="header">
              <div class="bl-widgets__inner">
                <section class="widget-preview" data-preview="text:1">
                  <div class="widget-preview__header">
                    <div class="widget-preview__title">id_блока</div>
                  </div>
                  <div class="widget-preview__image">
                    <img class="picture" src="img/widget-preview/preview-text-bl.jpg" alt="preview">
                  </div>
                </section>
                <section class="widget-preview" data-preview="text:2">
                  <div class="widget-preview__header">
                    <div class="widget-preview__title">id_блока</div>
                  </div>
                  <div class="widget-preview__image">
                    <img class="picture" src="img/widget-preview/preview-text-bl.jpg" alt="preview">
                  </div>
                </section>
                <section class="widget-preview" data-preview="text:3">
                  <div class="widget-preview__header">
                    <div class="widget-preview__title">id_блока</div>
                  </div>
                  <div class="widget-preview__image">
                    <img class="picture" src="img/widget-preview/preview-text-bl.jpg" alt="preview">
                  </div>
                </section>
                <section class="widget-preview" data-preview="text:4">
                  <div class="widget-preview__header">
                    <div class="widget-preview__title">id_блока</div>
                  </div>
                  <div class="widget-preview__image">
                    <img class="picture" src="img/widget-preview/preview-text-bl.jpg" alt="preview">
                  </div>
                </section>
                <section class="widget-preview" data-preview="text:3">
                  <div class="widget-preview__header">
                    <div class="widget-preview__title">id_блока</div>
                  </div>
                  <div class="widget-preview__image">
                    <img class="picture" src="img/widget-preview/preview-text-bl.jpg" alt="preview">
                  </div>
                </section>
                <section class="widget-preview" data-preview="text:4">
                  <div class="widget-preview__header">
                    <div class="widget-preview__title">id_блока</div>
                  </div>
                  <div class="widget-preview__image">
                    <img class="picture" src="img/widget-preview/preview-text-bl.jpg" alt="preview">
                  </div>
                </section>
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="menu">
              <div class="bl-widgets__inner">
                2
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="cover">
              <div class="bl-widgets__inner">
                3
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="bl-text">
              <div class="bl-widgets__inner">
                4
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="forms">
              <div class="bl-widgets__inner">
                4
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="goods">
              <div class="bl-widgets__inner">
                5
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="gallery">
              <div class="bl-widgets__inner">
                6
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="content">
              <div class="bl-widgets__inner">
                7
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="speech">
              <div class="bl-widgets__inner">
                8
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="price">
              <div class="bl-widgets__inner">
                9
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="partners">
              <div class="bl-widgets__inner">
                10
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="tariffs">
              <div class="bl-widgets__inner">
                11
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="reviews">
              <div class="bl-widgets__inner">
                12
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="contacts">
              <div class="bl-widgets__inner">
                13
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="footer">
              <div class="bl-widgets__inner">
                14
              </div>
            </div>
            <div class="bl-widgets__group-item" data-group="other">
              <div class="bl-widgets__inner">
                15
              </div>
            </div>
          </div>
  
  
        </div>
      </div>
    </div>
  </div>
  <div class="overlay js-overlay">
    <div class="bl-modal bl-modal--sm w-edit w-close" data-index="6">
      <div class="bl-modal__header">
        <span class="bl-modal__title">Редактирование блока id_блока</span>
        <div class="bl-modal__btn-box">
          <button class="bl-modal__btn button button--turquoise" type="button">Выбрать</button>
          <button class="bl-modal__btn button button--white js-btn-close">Отмена</button>
        </div>
      </div>
      <div class="bl-modal__body scroll-content">
        <form class="bl-edit-form" action="">
          <div class="bl-edit-form__item">
            <label for="bl-edit-form-1" class="bl-edit-form__field">Название блока</label>
            <input id="bl-edit-form-1" type="text" class="bl-edit-form__val">
          </div>
          <div class="bl-edit-form__item">
            <div class="bl-edit-form__field">Текст блока</div>
            <textarea class="bl-edit-form__textarea"></textarea>
          </div>
          <div class="bl-edit-form__item">
            <label for="bl-edit-form-3" class="bl-edit-form__field">Название подблока 1</label>
            <input id="bl-edit-form-3" type="text" class="bl-edit-form__val">
          </div>
          <div class="bl-edit-form__item">
            <div class="bl-edit-form__field">Картинка подблока 1</div>
            <div class="bl-edit-form__box">
              <img class="bl-edit-form__pic" src="img/widget-preview/preview-text-bl.jpg" alt="pic">
              <div class="bl-edit-form__actions">
                <!-- <a href="#" class="link link--turquoise-btn">Выбрать изображение</a> -->
                <button class="button button--turquoise js-btn-sub" type="button" data-index="5">Выбрать
                  изображение</button>
                <button class="button button--red" type="button">Удалить</button>
              </div>
            </div>
          </div>
          <div class="bl-edit-form__item">
            <label for="bl-edit-form-5" class="bl-edit-form__field">Параметр подблока 2</label>
            <input id="bl-edit-form-5" type="text" class="bl-edit-form__val">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="overlay js-overlay">
    <div class="bl-modal bl-modal--sm w-edit w-close" data-index="5">
      <div class="bl-modal__body bl-modal__body--no-pg bl-modal__body--height">
        <div class="tabs">
          <div class="tabs__box">
            <ul class="tabs__list">
              <li class="tabs__item js-tab-trigger active" data-tab="1">
                <button class="button tabs__link">Мои изображения</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="2">
                <button class="button tabs__link">Библиотека изображений</button>
              </li>
            </ul>
            <div class="tabs__btn-box">
              <button class="tabs__btn button button--turquoise js-bl-modal-choose" type="button">Выбрать</button>
              <button class="tabs__btn button button--white js-btn-close">Отмена</button>
            </div>
          </div>
          <div class="tabs__content scroll-content">
            <div class="tabs__panel js-tab-content active" data-tab="1">
              <div class="tabs__content-inner">
                <div class="bl-gallery">
                  <div class="bl-gallery__sidebar">
                    список
                  </div>
                  <div class="bl-gallery__grid">
                    <div class="bl-gallery__item">
                      <div class="box-pic-preview"
                        style="background-image: url('img/widget-preview/preview-text-bl.jpg')">
                        <div class="box-pic-preview__inner">
                          <button class="button box-pic-preview__btn" aria-label="Удалить">
                            <svg class="box-pic-preview__icon" width="15" height="15">
                              <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                            </svg>
                          </button>
                          <div class="box-pic-preview__info">
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__name">form3_band.jpg</div>
                              <div class="box-pic-preview__format">1920x540 px</div>
                            </div>
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__size">4 107 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bl-gallery__item active">
                      <div class="box-pic-preview"
                        style="background-image: url('img/widget-preview/preview-text-bl.jpg')">
                        <div class="box-pic-preview__inner">
                          <button class="button box-pic-preview__btn" aria-label="Удалить">
                            <svg class="box-pic-preview__icon" width="15" height="15">
                              <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                            </svg>
                          </button>
                          <div class="box-pic-preview__info">
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__name">form3_band.jpg</div>
                              <div class="box-pic-preview__format">1920x540 px</div>
                            </div>
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__size">4 107 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bl-gallery__item">
                      <div class="box-pic-preview"
                        style="background-image: url('img/widget-preview/preview-text-bl.jpg')">
                        <div class="box-pic-preview__inner">
                          <button class="button box-pic-preview__btn" aria-label="Удалить">
                            <svg class="box-pic-preview__icon" width="15" height="15">
                              <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                            </svg>
                          </button>
                          <div class="box-pic-preview__info">
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__name">form3_band.jpg</div>
                              <div class="box-pic-preview__format">1920x540 px</div>
                            </div>
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__size">4 107 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bl-gallery__item">
                      <div class="box-pic-preview"
                        style="background-image: url('img/widget-preview/preview-text-bl.jpg')">
                        <div class="box-pic-preview__inner">
                          <button class="button box-pic-preview__btn" aria-label="Удалить">
                            <svg class="box-pic-preview__icon" width="15" height="15">
                              <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                            </svg>
                          </button>
                          <div class="box-pic-preview__info">
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__name">form3_band.jpg</div>
                              <div class="box-pic-preview__format">1920x540 px</div>
                            </div>
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__size">4 107 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bl-gallery__item">
                      <div class="box-pic-preview"
                        style="background-image: url('img/widget-preview/preview-text-bl.jpg')">
                        <div class="box-pic-preview__inner">
                          <button class="button box-pic-preview__btn" aria-label="Удалить">
                            <svg class="box-pic-preview__icon" width="15" height="15">
                              <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                            </svg>
                          </button>
                          <div class="box-pic-preview__info">
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__name">form3_band.jpg</div>
                              <div class="box-pic-preview__format">1920x540 px</div>
                            </div>
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__size">4 107 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bl-gallery__item">
                      <div class="box-pic-preview"
                        style="background-image: url('img/widget-preview/preview-text-bl.jpg')">
                        <div class="box-pic-preview__inner">
                          <button class="button box-pic-preview__btn" aria-label="Удалить">
                            <svg class="box-pic-preview__icon" width="15" height="15">
                              <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                            </svg>
                          </button>
                          <div class="box-pic-preview__info">
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__name">form3_band.jpg</div>
                              <div class="box-pic-preview__format">1920x540 px</div>
                            </div>
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__size">4 107 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bl-gallery__item">
                      <div class="box-pic-preview"
                        style="background-image: url('img/widget-preview/preview-text-bl.jpg')">
                        <div class="box-pic-preview__inner">
                          <button class="button box-pic-preview__btn" aria-label="Удалить">
                            <svg class="box-pic-preview__icon" width="15" height="15">
                              <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                            </svg>
                          </button>
                          <div class="box-pic-preview__info">
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__name">form3_band.jpg</div>
                              <div class="box-pic-preview__format">1920x540 px</div>
                            </div>
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__size">4 107 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bl-gallery__item">
                      <div class="box-pic-preview"
                        style="background-image: url('img/widget-preview/preview-text-bl.jpg')">
                        <div class="box-pic-preview__inner">
                          <button class="button box-pic-preview__btn" aria-label="Удалить">
                            <svg class="box-pic-preview__icon" width="15" height="15">
                              <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                            </svg>
                          </button>
                          <div class="box-pic-preview__info">
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__name">form3_band.jpg</div>
                              <div class="box-pic-preview__format">1920x540 px</div>
                            </div>
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__size">4 107 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bl-gallery__item">
                      <div class="box-pic-preview"
                        style="background-image: url('img/widget-preview/preview-text-bl.jpg')">
                        <div class="box-pic-preview__inner">
                          <button class="button box-pic-preview__btn" aria-label="Удалить">
                            <svg class="box-pic-preview__icon" width="15" height="15">
                              <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                            </svg>
                          </button>
                          <div class="box-pic-preview__info">
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__name">form3_band.jpg</div>
                              <div class="box-pic-preview__format">1920x540 px</div>
                            </div>
                            <div class="box-pic-preview__item">
                              <div class="box-pic-preview__size">4 107 KB</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="2">
              <div class="tabs__content-inner">
                2
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay js-overlay">
    <div class="bl-modal bl-modal--xs w-edit w-close" data-index="4">
      <div class="bl-modal__header">
        <div class="bl-modal__title">
          <svg class="bl-modal__title-icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-layers"></use>
          </svg>
          <span>Страница сайта</span>
        </div>
        <button class="button bl-modal__close js-btn-close" aria-label="Закрыть">
          <svg class="bl-modal__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-close"></use>
          </svg>
        </button>
      </div>
      <div class="bl-modal__body">
        1
      </div>
    </div>
  </div>
  <div class="overlay js-overlay">
    <div class="bl-modal bl-modal--sm w-edit w-close" data-index="3">
      <div class="bl-modal__body bl-modal__body--no-pg bl-modal__body--height">
        <div class="tabs">
          <div class="tabs__box">
            <ul class="tabs__list">
              <li class="tabs__item js-tab-trigger active" data-tab="10">
                <button class="button tabs__link">Основной текст</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="20">
                <button class="button tabs__link">Аннотация</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="30">
                <button class="button tabs__link">SEO</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="40">
                <button class="button tabs__link">Свойства</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="50">
                <button class="button tabs__link">Доступ</button>
              </li>
            </ul>
            <div class="tabs__btn-box">
              <button class="tabs__btn button button--turquoise js-bl-modal-save" type="button">Сохранить</button>
              <button class="tabs__btn button button--white js-btn-close">Отмена</button>
            </div>
          </div>
          <div class="tabs__content scroll-content">
            <div class="tabs__panel js-tab-content active" data-tab="10">
              <div class="tabs__content-inner">
                <div class="tabs__settings">
                  <ul class="tabs__settings-list">
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-val tabs__settings-val--icon-1" id="support-1" type="text">
                      <label class="visually-hidden" for="support-1">support</label>
                    </li>
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-val tabs__settings-val--icon-2" id="support-2" type="text">
                      <label class="visually-hidden" for="support-2">support</label>
                    </li>
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-val tabs__settings-val--icon-3" id="support-3" type="text">
                      <label class="visually-hidden" for="support-3">support</label>
                    </li>
                  </ul>
                  <ul class="tabs__settings-list">
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-checkbox visually-hidden" id="checkbox-1" type="checkbox">
                      <label class="tabs__settings-label" for="checkbox-1">Отключить страницу</label>
                    </li>
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-checkbox visually-hidden" id="checkbox-2" type="checkbox" checked>
                      <label class="tabs__settings-label" for="checkbox-2">Не отображать в меню</label>
                    </li>
                  </ul>
                </div>
                <div class="editor">
                  <iframe src="" frameborder="0"></iframe>
                </div>
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="20">
              <div class="tabs__content-inner">
                2
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="30">
              <div class="tabs__content-inner">
                3
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="40">
              <div class="tabs__content-inner">
                4
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="50">
              <div class="tabs__content-inner">
                5
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="overlay js-overlay">
    <iframe name="code" class="js-iframe w-edit w-close" src="code.html" frameborder="0" data-index="2"></iframe>
  </div>

  <div class="overlay js-overlay">
    <iframe name="properties" class="js-iframe w-edit w-close" src="properties.html" frameborder="0"
      data-index="10"></iframe>
  </div>


  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
  <script>
    svg4everybody();
  </script>
</body>

</html>