<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>К</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link rel="preload" href="fonts/Robotolight.woff2" as="font" />
    <link rel="preload" href="fonts/Robotomedium.woff2" as="font" />
    <link rel="preload" href="fonts/opensans.woff2" as="font" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="content page">
        <!-- контент -->

        <!-- <div class="container-list empty">
        <div class="block-add">
          <div class="block-add__plus">
            <button class="button button--plus js-bl-modal-btn pulse" data-modal="1">
              <svg class="block-add__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-plus"></use>
              </svg>
            </button>
          </div>
        </div>
      </div> -->

        <div class="container-list">
          <iframe class="js-iframe bl-iframe" data-modal="0" src="widget.html" width="100%" height="100%" frameborder="0"></iframe>

          <div class="block-add">
            <div class="block-add__plus">
              <button
                class="button button--plus js-bl-modal-btn"
                data-modal="1"
              >
                <svg class="block-add__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-plus"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <!-- контент -->
      </div>

      <footer class="page-footer">
        <div class="page-footer__inner">
          <div class="main-bar">
            <div class="main-bar__left">
              <button class="button main-bar__btn js-bl-modal-btn" data-modal="4">
                <svg class="main-bar__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-menu-list"></use>
                </svg>
                <span class="main-bar__name">Структура</span>
              </button>
              <button class="button main-bar__btn js-bl-modal-btn" data-modal="2">
                <svg class="main-bar__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-code"></use>
                </svg>
                <span class="main-bar__name">Код страницы</span>
              </button>
            </div>
            <div class="main-bar__right">
              <button class="button main-bar__btn js-bl-modal-btn" data-modal="3">
                <svg class="main-bar__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-settings"></use>
                </svg>
                <span class="main-bar__name">Настройки</span>
              </button>
              <div class="main-bar__devices devices">
                <div class="devices__links">
                  <button class="button devices__link js-bl-modal-btn" data-modal="7" aria-label="Телефон">
                    <svg class="main-bar__icon" width="15" height="15">
                      <use xlink:href="img/sprite.svg#icon-phone"></use>
                    </svg>
                  </button>
                  <button class="button devices__link js-bl-modal-btn" data-modal="8" aria-label="Планшет">
                    <svg class="main-bar__icon" width="15" height="15">
                      <use xlink:href="img/sprite.svg#icon-tablet"></use>
                    </svg>
                  </button>
                  <button class="button devices__link js-bl-modal-btn" data-modal="9" aria-label="ПК">
                    <svg class="main-bar__icon" width="15" height="15">
                      <use xlink:href="img/sprite.svg#icon-monitor"></use>
                    </svg>
                  </button>
                </div>
                <div class="devices__caption">Устройства</div>
              </div>
              <div class="main-bar__history history">
                <div class="history__links">
                  <button class="button history__link" aria-label="Стрелка назад">
                    <svg class="main-bar__icon main-bar__icon--left" width="15" height="15">
                      <use xlink:href="img/sprite.svg#icon-redo-arrow"></use>
                    </svg>
                  </button>
                  <button class="button history__link" aria-label="Стрелка вперед">
                    <svg class="main-bar__icon" width="15" height="15">
                      <use xlink:href="img/sprite.svg#icon-redo-arrow"></use>
                    </svg>
                  </button>
                </div>
                <div class="history__caption">История</div>
              </div>
              <div class="main-bar__actions">
                <button class="main-bar__btn-action button button--gray">Просмотр</button>
                <button class="main-bar__btn-action button button--turquoise">Сохранить</button>
              </div>
            </div>
          </div>
        </div>
      </footer>


      

      <iframe class="js-iframe" data-modal="1" src="add-w.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="2" src="code.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="3" src="settings.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="4" src="structure.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="5" src="images.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe" data-modal="6" src="bl-edit.html" width="100%" height="100%" frameborder="0"></iframe>

      <iframe class="js-iframe anim-hover" data-modal="7" src="phone.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe anim-hover" data-modal="8" src="tablet.html" width="100%" height="100%" frameborder="0"></iframe>
      <iframe class="js-iframe anim-hover" data-modal="9" src="laptop.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>
      svg4everybody();
    </script>

  </body>
</html>
