<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>К</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <link rel="preload" href="fonts/Robotolight.woff2" as="font" />
  <link rel="preload" href="fonts/Robotomedium.woff2" as="font" />
  <link rel="preload" href="fonts/opensans.woff2" as="font" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="wrapper">

    <div class="bl-modal bl-modal--sm" data-modal="3">
      <div class="bl-modal__body bl-modal__body--no-pg bl-modal__body--height">
        <div class="tabs">
          <div class="tabs__box">
            <ul class="tabs__list">
              <li class="tabs__item js-tab-trigger active" data-tab="1">
                <button class="button tabs__link">Основной текст</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="2">
                <button class="button tabs__link">Аннотация</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="3">
                <button class="button tabs__link">SEO</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="4">
                <button class="button tabs__link">Свойства</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="5">
                <button class="button tabs__link">Доступ</button>
              </li>
            </ul>
            <div class="tabs__btn-box">
              <button class="tabs__btn button button--turquoise" type="button">Сохранить</button>
              <button class="tabs__btn button button--white js-bl-modal-close">Отмена</button>
            </div>
          </div>
          <div class="tabs__content scroll-content">
            <div class="tabs__panel js-tab-content active" data-tab="1">
              <div class="tabs__content-inner">
                <div class="tabs__settings">
                  <ul class="tabs__settings-list">
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-val tabs__settings-val--icon-1" id="support-1" type="text">
                      <label class="visually-hidden" for="support-1">support</label>
                    </li>
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-val tabs__settings-val--icon-2" id="support-2" type="text">
                      <label class="visually-hidden" for="support-2">support</label>
                    </li>
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-val tabs__settings-val--icon-3" id="support-3" type="text">
                      <label class="visually-hidden" for="support-3">support</label>
                    </li>
                  </ul>
                  <ul class="tabs__settings-list">
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-checkbox visually-hidden" id="checkbox-1" type="checkbox">
                      <label class="tabs__settings-label" for="checkbox-1">Отключить страницу</label>
                    </li>
                    <li class="tabs__settings-item">
                      <input class="tabs__settings-checkbox visually-hidden" id="checkbox-2" type="checkbox" checked>
                      <label class="tabs__settings-label" for="checkbox-2">Не отображать в меню</label>
                    </li>
                  </ul>
                </div>
                <div class="editor">
                  <iframe src="" frameborder="0"></iframe>
                </div>
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="2">
              <div class="tabs__content-inner">
                2
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="3">
              <div class="tabs__content-inner">
                3
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="4">
              <div class="tabs__content-inner">
                4
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="5">
              <div class="tabs__content-inner">
                5
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Подложка под модальным окном -->
    <div class="overlay js-overlay-bl-modal"></div>

  </div>

  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
  <script>
    svg4everybody();
  </script>

</body>

</html>
