<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>К</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link rel="preload" href="fonts/Robotolight.woff2" as="font" />
    <link rel="preload" href="fonts/Robotomedium.woff2" as="font" />
    <link rel="preload" href="fonts/opensans.woff2" as="font" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="block-w">
      <div class="container-fluid">
        <div class="component-bg bg-image">
          <div class="bg-image__box">
            <div
              class="bg-image__pic"
              style="background-image: url('img/bg/w-bg.jpg')"
            ></div>
          </div>
        </div>
        <div class="compotent-bl-text bl-text">
          <div class="bl-text__inner">
            <h1 class="title">Какой отпуск вам подходит?</h1>
            <p class="bl-text__intro">
              Пройдите тест, чтобы определить какой тур вам придется по душе
              сейчас больше всего.
            </p>
            <a class="link link--white-btn" href="#">Пройти тест</a>
          </div>
        </div>
      </div>
      <div class="block-control">
        <div class="block-control__group">
          <div class="block-control__item">
            <span
              class="block-control__btn js-bl-modal-btn"
              aria-label="Редактировать"
              data-modal="6"
            >
              <svg class="block-control__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-pencil"></use>
              </svg>
            </span>
          </div>
          <div class="block-control__item">
            <div class="block-control__box-btn">
              <span
                class="block-control__btn block-control__btn--arrow"
                aria-label="Стрелка вверх"
              >
                <svg
                  class="block-control__icon block-control__icon--1"
                  width="15"
                  height="10"
                >
                  <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                </svg>
              </span>
              <span
                class="block-control__btn block-control__btn--arrow"
                aria-label="Стрелка вниз"
              >
                <svg class="block-control__icon" width="15" height="10">
                  <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                </svg>
              </span>
            </div>
          </div>
          <div class="block-control__item">
            <span class="block-control__btn" aria-label="Настройки">
              <svg class="block-control__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-settings"></use>
              </svg>
            </span>
          </div>
          <div class="block-control__item">
            <span
              class="block-control__btn"
              aria-label="Дополнительно"
            >
              <svg
                class="block-control__icon block-control__icon--dots"
                width="15"
                height="15"
              >
                <use xlink:href="img/sprite.svg#icon-dots"></use>
              </svg>
            </span>
            <div class="block-control__dropdown dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item">
                  <span class="dropdown__btn">
                    <svg class="dropdown__icon" width="15" height="15">
                      <use xlink:href="img/sprite.svg#icon-eye"></use>
                    </svg>
                    <span class="dropdown__name">Отключить</span>
                  </span>
                </li>
                <li class="dropdown__item">
                  <span class="dropdown__btn">
                    <svg class="dropdown__icon" width="15" height="15">
                      <use xlink:href="img/sprite.svg#icon-copy"></use>
                    </svg>
                    <span class="dropdown__name">Скопировать</span>
                  </span>
                </li>
                <li class="dropdown__item">
                  <span class="dropdown__btn">
                    <svg class="dropdown__icon" width="15" height="15">
                      <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                    </svg>
                    <span class="dropdown__name">Удалить</span>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
    <script>
      svg4everybody();
    </script>

  </body>
</html>
