<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Стартовая страница</title>
  <link rel="preload" href="fonts/Robotolight.woff2" as="font" />
  <link rel="preload" href="fonts/Robotomedium.woff2" as="font" />
  <link rel="preload" href="fonts/opensans.woff2" as="font" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="wrapper">


    <!-- <div class="container-list empty">
        <div class="block-add block-add--center">
          <div class="block-add__plus">
            <button class="button button--plus js-btn pulse" data-index="1">
              <svg class="block-add__icon" width="15" height="15">
                <use xlink:href="img/sprite.svg#icon-plus"></use>
              </svg>
            </button>
          </div>
        </div>
      </div> -->

    <div class="wb-place">
      <div class="block-w">
        <!-- <div class="block-w__header">
          <div class="block-w__id">G233</div>
          <div class="block-w__name">Блок на всю ширину и высоту экрана с фоном. Надзаголовок, Заголовок и текст</div>
        </div> -->

        <section class="t-about-01  py-xl-7 py-md-5 py-4 bg-primary text-white">
          <div class="container-fluid min-vh-100 d-flex justify-content-sm-center align-items-center">
            <div class="row justify-content-sm-center align-items-center text-center">
              <div class="col-sm-6 col-12">
                <div class="h5 text-uppercase mb-3">Надзаголовок</div>
                <h1 class="h1 mb-4">Заголовок</h1>
                <p class="lead text-capitalize">
                  Lorem ipsum dolor, st ametconsectetur adipisicing elit. Nisi
                  vitae odit porro. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. Nisi vitae odit porro.
                  consectetur adipisicing elit. Nisi vitae odit porro s!
                </p>
              </div>
            </div>
          </div>
        </section>
        <div class="block-control">
          <div class="block-control__group">
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Редактировать" data-index="6">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-pencil"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <div class="block-control__box-btn">
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вверх">
                  <svg class="block-control__icon block-control__icon--1" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вниз">
                  <svg class="block-control__icon" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Настройки" data-index="10">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-settings"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn" aria-label="Дополнительно">
                <svg class="block-control__icon block-control__icon--dots" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-dots"></use>
                </svg>
              </span>
              <div class="block-control__bl-dropdown bl-dropdown">
                <ul class="bl-dropdown__list">
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                      <span class="bl-dropdown__name">Отключить</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-copy"></use>
                      </svg>
                      <span class="bl-dropdown__name">Скопировать</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                      </svg>
                      <span class="bl-dropdown__name">Удалить</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-add">
      <div class="block-add__plus">
        <button class="button button--plus js-btn" data-index="1">
          <svg class="block-add__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-plus"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="wb-place">
      <div class="block-w">
        <!-- <div class="block-w__header">
          <div class="block-w__id">G233</div>
          <div class="block-w__name">Блок на всю ширину и высоту экрана с фоном. Надзаголовок, Заголовок и текст</div>
        </div> -->

        <section class="t-about-04">
          <div class="container-fluid">
            <div class="row min-vh-100">
              <div class="col-sm-6 align-self-center py-5 px-lg-7 px-sm-5">
                <h1 class="h1 mb-4">Заголовок</h1>
                <p class="lead text-capitalize">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
                  vitae odit porro. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. Nisi vitae odit porro.
                  consectetur adipisicing elit. Nisi vitae odit porro s!
                </p>
              </div>
              <div class="col-sm-6 col-12 bgimg-full"
                style="background-image: url(img/bg/w-bg.jpg);background-repeat: no-repeat; background-size: 100%; background-position: center center;">
              </div>
            </div>
          </div>
        </section>
        <div class="block-control">
          <div class="block-control__group">
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Редактировать" data-index="6">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-pencil"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <div class="block-control__box-btn">
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вверх">
                  <svg class="block-control__icon block-control__icon--1" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вниз">
                  <svg class="block-control__icon" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Настройки" data-index="10">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-settings"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn" aria-label="Дополнительно">
                <svg class="block-control__icon block-control__icon--dots" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-dots"></use>
                </svg>
              </span>
              <div class="block-control__bl-dropdown bl-dropdown">
                <ul class="bl-dropdown__list">
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                      <span class="bl-dropdown__name">Отключить</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-copy"></use>
                      </svg>
                      <span class="bl-dropdown__name">Скопировать</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                      </svg>
                      <span class="bl-dropdown__name">Удалить</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-w">
        <!-- <div class="block-w__header">
          <div class="block-w__id">G233</div>
          <div class="block-w__name">Блок на всю ширину и высоту экрана с фоном. Надзаголовок, Заголовок и текст</div>
        </div> -->

        <section class="t-about-02 py-xl-7 py-md-5 py-4">
          <div class="container-fluid">
            <div class="row justify-content-sm-center align-items-center text-center">
              <div class="col-sm-6">
                <h1 class="h1 mb-4">Заголовок</h1>
                <hr>
                <p class="lead text-capitalize">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
                  vitae odit porro. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. Nisi vitae odit porro.
                  consectetur adipisicing elit. Nisi vitae odit porro s!
                </p>
              </div>
            </div>
          </div>
        </section>
        <div class="block-control">
          <div class="block-control__group">
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Редактировать" data-index="6">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-pencil"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <div class="block-control__box-btn">
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вверх">
                  <svg class="block-control__icon block-control__icon--1" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вниз">
                  <svg class="block-control__icon" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Настройки" data-index="10">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-settings"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn" aria-label="Дополнительно">
                <svg class="block-control__icon block-control__icon--dots" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-dots"></use>
                </svg>
              </span>
              <div class="block-control__bl-dropdown bl-dropdown">
                <ul class="bl-dropdown__list">
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                      <span class="bl-dropdown__name">Отключить</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-copy"></use>
                      </svg>
                      <span class="bl-dropdown__name">Скопировать</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                      </svg>
                      <span class="bl-dropdown__name">Удалить</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-add">
      <div class="block-add__plus">
        <button class="button button--plus js-btn" data-index="1">
          <svg class="block-add__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-plus"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="wb-place">
      <div class="block-w">
        <!-- <div class="block-w__header">
          <div class="block-w__id">G233</div>
          <div class="block-w__name">Блок на всю ширину и высоту экрана с фоном. Надзаголовок, Заголовок и текст</div>
        </div> -->

        <section class="t-about-04">
          <div class="container-fluid">
            <div class="row min-vh-100">
              <div class="col-sm-6 align-self-center py-5 px-lg-7 px-sm-5">
                <h1 class="h1 mb-4">Заголовок</h1>
                <p class="lead text-capitalize">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
                  vitae odit porro. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. Nisi vitae odit porro.
                  consectetur adipisicing elit. Nisi vitae odit porro s!
                </p>
              </div>
              <div class="col-sm-6 col-12 bgimg-full" style="background-image: url(img/bg/w-bg.jpg);background-repeat: no-repeat; background-size: 100%; background-position: center center;"></div>
            </div>
          </div>
        </section>
        <div class="block-control">
          <div class="block-control__group">
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Редактировать" data-index="6">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-pencil"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <div class="block-control__box-btn">
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вверх">
                  <svg class="block-control__icon block-control__icon--1" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вниз">
                  <svg class="block-control__icon" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Настройки" data-index="10">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-settings"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn" aria-label="Дополнительно">
                <svg class="block-control__icon block-control__icon--dots" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-dots"></use>
                </svg>
              </span>
              <div class="block-control__bl-dropdown bl-dropdown">
                <ul class="bl-dropdown__list">
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                      <span class="bl-dropdown__name">Отключить</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-copy"></use>
                      </svg>
                      <span class="bl-dropdown__name">Скопировать</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                      </svg>
                      <span class="bl-dropdown__name">Удалить</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-add">
      <div class="block-add__plus">
        <button class="button button--plus js-btn" data-index="1">
          <svg class="block-add__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-plus"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="wb-place">
      <div class="block-w">
        <!-- нет виджета -->
        <div class="block-control">
          <div class="block-control__group">
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Редактировать" data-index="6">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-pencil"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <div class="block-control__box-btn">
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вверх">
                  <svg class="block-control__icon block-control__icon--1" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
                <span class="block-control__btn block-control__btn--arrow js-btn" aria-label="Стрелка вниз">
                  <svg class="block-control__icon" width="15" height="10">
                    <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn js-btn" aria-label="Настройки" data-index="10">
                <svg class="block-control__icon" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-settings"></use>
                </svg>
              </span>
            </div>
            <div class="block-control__item">
              <span class="block-control__btn" aria-label="Дополнительно">
                <svg class="block-control__icon block-control__icon--dots" width="15" height="15">
                  <use xlink:href="img/sprite.svg#icon-dots"></use>
                </svg>
              </span>
              <div class="block-control__bl-dropdown bl-dropdown">
                <ul class="bl-dropdown__list">
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-eye"></use>
                      </svg>
                      <span class="bl-dropdown__name">Отключить</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-copy"></use>
                      </svg>
                      <span class="bl-dropdown__name">Скопировать</span>
                    </span>
                  </li>
                  <li class="bl-dropdown__item">
                    <span class="bl-dropdown__btn">
                      <svg class="bl-dropdown__icon" width="15" height="15">
                        <use xlink:href="img/sprite.svg#icon-basket-2"></use>
                      </svg>
                      <span class="bl-dropdown__name">Удалить</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-add">
      <div class="block-add__plus">
        <button class="button button--plus js-btn" data-index="1">
          <svg class="block-add__icon" width="15" height="15">
            <use xlink:href="img/sprite.svg#icon-plus"></use>
          </svg>
        </button>
      </div>
    </div>

  </div>

  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
  <script>
    svg4everybody();
  </script>


</body>

</html>