<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Стартовая страница</title>
  <link rel="preload" href="fonts/Robotolight.woff2" as="font" />
  <link rel="preload" href="fonts/Robotomedium.woff2" as="font" />
  <link rel="preload" href="fonts/opensans.woff2" as="font" />
  <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
  <div class="wrapper">

    <div class="bl-modal bl-modal--sm active" data-index="10">
      <div class="bl-modal__body bl-modal__body--no-pg bl-modal__body--height">
        <div id="tmp-name-widget" class="tmp-name">Название шаблона виджета</div>
        <div class="tabs">
          <div class="tabs__box">
            <ul class="tabs__list">
              <li class="tabs__item js-tab-trigger active" data-tab="1">
                <button class="button tabs__link">Настройки</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="2">
                <button class="button tabs__link">CSS</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="3">
                <button class="button tabs__link">JS</button>
              </li>
              <li class="tabs__item js-tab-trigger" data-tab="4">
                <button class="button tabs__link">Шаблон</button>
              </li>
            </ul>
            <div class="tabs__btn-box">
              <button class="tabs__btn button button--turquoise js-bl-modal-save" type="button">
                Сохранить
              </button>
              <button class="tabs__btn button button--white js-btn-close">
                Отмена
              </button>
            </div>
          </div>
          <div class="tabs__content scroll-content">
            <div class="tabs__panel js-tab-content active" data-tab="1">
              <div class="tabs__content-inner">
                1
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="2">
              <div class="tabs__content-inner">
                2
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="3">
              <div class="tabs__content-inner">
                3
              </div>
            </div>
            <div class="tabs__panel js-tab-content" data-tab="4">
              <div class="tabs__btn-box">
                <button id="t-standard-load" class="tabs__btn button button--turquoise" type="button">
                  Загрузить стандартный
                </button>
              </div>
              <div class="tabs__content-inner pt-4">
                4
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
  <script>
    svg4everybody();
  </script>


</body>

</html>