@charset "UTF-8";
/*stylelint-disable*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

@font-face {
  font-family: "Crowd Funded";
  font-display: auto;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: "Roboto light";
  font-display: auto;
  src: url("../fonts/Robotolight.woff2") format("woff2"), url("../fonts/Robotolight.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Roboto Medium";
  font-display: auto;
  src: url("../fonts/Robotomedium.woff2") format("woff2"), url("../fonts/Robotomedium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none; }

* {
  margin: 0;
  padding: 0; }

html,
body {
  height: 100%; }

body {
  position: relative;
  min-width: 768px;
  margin: 0;
  padding: 0;
  font-family: "Roboto light", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
  background: rgba(0, 0, 0, 0.3); }

img {
  max-width: 100%;
  height: auto; }

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

.content {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  margin-bottom: 70px; }
  @media (min-width: 600px) {
    .content {
      margin-bottom: 100px; } }
  @media (min-width: 768px) {
    .content {
      margin-bottom: 0; } }

.page-footer {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.overlay {
  overflow: hidden; }

.overlay-area {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  outline: none;
  z-index: 11;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

.overlay-area.on {
  pointer-events: all; }

.scroll-content {
  overflow-y: auto;
  height: 100%; }

.js-iframe {
  display: none; }

.js-iframe.active {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 35;
  visibility: visible; }

.js-iframe.anim-hover.active {
  -webkit-animation: show 0s 1;
          animation: show 0s 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }

.js-iframe.bl-iframe {
  display: block;
  width: 100%;
  height: -webkit-calc(100vh - 200px);
  height: calc(100vh - 200px);
  visibility: visible; }

.pulse {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 45px;
  height: 45px;
  color: gray;
  background: white;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  animation: radial-pulse 1.5s infinite;
  -webkit-animation: radial-pulse 1.5s infinite; }

@-webkit-keyframes radial-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0px #32c5d2;
            box-shadow: 0 0 0 0px #32c5d2; }
  100% {
    -webkit-box-shadow: 0 0 0 40px rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 40px rgba(0, 0, 0, 0); } }

@keyframes radial-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0px #32c5d2;
            box-shadow: 0 0 0 0px #32c5d2; }
  100% {
    -webkit-box-shadow: 0 0 0 40px rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 40px rgba(0, 0, 0, 0); } }

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%); }

.paranja {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1; }

.vp-invisible {
  -webkit-transform: translate3d(0, 15vh, 0);
  transform: translate3d(0, 15vh, 0);
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s; }

.visible {
  opacity: 1 !important;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  visibility: visible !important; }

/**
 * Rem-converter mixin to convert px to rem
 */
/**
 * Usages
 */
.button {
  display: inline-block;
  vertical-align: middle;
  background-color: transparent;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }
  .button--gray {
    padding: 0.3125rem 0.625rem;
    background: #333333;
    color: #ffffff; }
    .button--gray:focus, .button--gray:hover {
      background: #1b1b1b; }
  .button--plus {
    background: transparent; }
  .button--turquoise {
    padding: 0.3125rem 0.625rem;
    background: #32c5d2;
    color: #ffffff; }
    .button--turquoise:focus, .button--turquoise:hover {
      background: #1aadba; }
  .button--white {
    padding: 0.3125rem 0.625rem;
    background: #ffffff;
    color: #32c5d2;
    border: 1px solid #32c5d2; }
    .button--white:focus, .button--white:hover {
      color: #1aadba;
      border: 1px solid #1aadba; }
  .button--red {
    padding: 0.625rem 1.25rem;
    color: #ffffff;
    background: #ff8080; }
    .button--red:focus, .button--red:hover {
      background: #e76868; }

.link {
  line-height: normal;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }
  .link--white-btn {
    padding: 20px 30px;
    color: #333333;
    background-color: #ffffff;
    -webkit-border-radius: 40px;
            border-radius: 40px; }
  .link--turquoise-btn {
    padding: 0.625rem 1.25rem;
    color: #ffffff;
    background: #32c5d2; }
    .link--turquoise-btn:focus, .link--turquoise-btn:hover {
      background: #1aadba; }

.title {
  margin: 0 0 40px 0;
  font-weight: 600;
  font-family: "Roboto Medium";
  font-size: 40px; }
  @media (min-width: 1280px) {
    .title {
      font-size: -webkit-calc(3.84615vw - 9.23077px);
      font-size: calc(3.84615vw - 9.23077px); } }
  @media (min-width: 1800px) {
    .title {
      font-size: -webkit-calc(-0.5102vw + 69.18367px);
      font-size: calc(-0.5102vw + 69.18367px); } }
  @media (min-width: 7680px) {
    .title {
      font-size: 30px; } }

.main-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 40;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 3.125rem;
  padding: 0.625rem;
  background: #000000; }
  .main-bar__right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 0.5;
    -webkit-flex-grow: 0.5;
        -ms-flex-positive: 0.5;
            flex-grow: 0.5;
    width: 55%; }
  .main-bar__left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 0.1;
    -webkit-flex-grow: 0.1;
        -ms-flex-positive: 0.1;
            flex-grow: 0.1;
    width: 20%; }
  .main-bar__btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0.3125rem;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s; }
  .main-bar__btn-action {
    margin: 0 0.3125rem;
    font-size: 12px; }
    @media (min-width: 1280px) {
      .main-bar__btn-action {
        font-size: -webkit-calc(1.15385vw - 2.76923px);
        font-size: calc(1.15385vw - 2.76923px); } }
    @media (min-width: 1800px) {
      .main-bar__btn-action {
        font-size: 18px; } }
    .main-bar__btn-action:focus, .main-bar__btn-action:hover {
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s; }
  .main-bar__icon {
    width: 1.875rem;
    height: 1.875rem;
    padding: 0.3125rem;
    margin-right: 0.625rem;
    background: #333333;
    fill: #32c5d2;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s; }
    .main-bar__icon--left {
      -webkit-transform: scale(-1, 1);
          -ms-transform: scale(-1, 1);
              transform: scale(-1, 1); }
  .main-bar__name {
    display: none;
    font-size: 12px; }
    @media (min-width: 1280px) {
      .main-bar__name {
        font-size: -webkit-calc(1.15385vw - 2.76923px);
        font-size: calc(1.15385vw - 2.76923px); } }
    @media (min-width: 1800px) {
      .main-bar__name {
        font-size: 18px; } }
    @media (min-width: 1023px) {
      .main-bar__name {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; } }

.main-bar__btn:focus .main-bar__icon,
.main-bar__btn:hover .main-bar__icon {
  background: #1b1b1b; }

.devices {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .devices__links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .devices__caption {
    font-size: 12px;
    color: #ffffff;
    display: none;
    font-size: 12px; }
    @media (min-width: 1280px) {
      .devices__caption {
        font-size: -webkit-calc(1.15385vw - 2.76923px);
        font-size: calc(1.15385vw - 2.76923px); } }
    @media (min-width: 1800px) {
      .devices__caption {
        font-size: 18px; } }
    @media (min-width: 1023px) {
      .devices__caption {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; } }
  .devices__link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none; }
    .devices__link:focus, .devices__link:hover {
      opacity: 0.5;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s; }
  .devices__icon {
    width: 1.875rem;
    height: 1.875rem;
    padding: 0.3125rem;
    margin-right: 0.625rem;
    background: #333333;
    fill: #32c5d2; }

.history {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .history__links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .history__caption {
    font-size: 12px;
    color: #ffffff;
    display: none;
    font-size: 12px; }
    @media (min-width: 1280px) {
      .history__caption {
        font-size: -webkit-calc(1.15385vw - 2.76923px);
        font-size: calc(1.15385vw - 2.76923px); } }
    @media (min-width: 1800px) {
      .history__caption {
        font-size: 18px; } }
    @media (min-width: 1023px) {
      .history__caption {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; } }
  .history__link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none; }
    .history__link:focus, .history__link:hover {
      opacity: 0.5;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s; }
  .history__icon {
    width: 1.875rem;
    height: 1.875rem;
    padding: 0.3125rem;
    margin-right: 0.625rem;
    background: #333333;
    fill: #32c5d2; }

.block-add {
  position: relative;
  z-index: 32;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: -50px;
  bottom: -30px; }
  .block-add__plus {
    width: 45px;
    height: 45px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background: #fff; }
    .block-add__plus .button:focus, .block-add__plus .button:hover {
      opacity: 0.8;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s; }
  .block-add__icon {
    fill: #32c5d2;
    width: 2.8125rem;
    height: 2.8125rem; }

.container-list {
  position: relative;
  background: #ffffff; }

.container-list.empty {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: -webkit-calc(100vh - 50px);
  min-height: calc(100vh - 50px); }

.bl-modal {
  /* Скрываем окна  */
  visibility: hidden;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 35;
  padding: 0;
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all; }
  .bl-modal[data-modal="5"] {
    z-index: 36; }
  .bl-modal--xs {
    max-width: 700px;
    width: 100%;
    -webkit-animation-name: slideRight;
            animation-name: slideRight;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    visibility: visible; }
    @media (min-width: 992px) {
      .bl-modal--xs {
        width: 40%; } }
  .bl-modal--sm {
    max-width: 1000px;
    width: 100%;
    -webkit-animation-name: slideRight;
            animation-name: slideRight;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    visibility: visible; }
    @media (min-width: 992px) {
      .bl-modal--sm {
        width: 70%; } }
  .bl-modal__wrap--xs {
    max-width: 700px;
    width: 100%;
    -webkit-animation-name: slideRight;
            animation-name: slideRight;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    visibility: visible; }
    @media (min-width: 992px) {
      .bl-modal__wrap--xs {
        width: 40%; } }
  .bl-modal__wrap--sm {
    max-width: 1000px;
    width: 100%;
    -webkit-animation-name: slideRight;
            animation-name: slideRight;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    visibility: visible; }
    @media (min-width: 992px) {
      .bl-modal__wrap--sm {
        width: 70%; } }
  .bl-modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    pointer-events: all;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    width: 100%;
    height: -webkit-calc(100vh - 50px);
    height: calc(100vh - 50px);
    background-color: #ffffff;
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text; }
    .bl-modal__overlay--gray {
      background-color: rgba(0, 0, 0, 0.3); }
  .bl-modal__header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background: #ffffff;
    padding: 0.3125rem 0.9375rem;
    min-height: 2.5rem;
    border-bottom: 0.0625rem solid #dddddd; }
  .bl-modal__body {
    padding: 0.9375rem;
    height: -webkit-calc(100% - 90px);
    height: calc(100% - 90px);
    background: #ffffff; }
    @media (min-width: 1920px) {
      .bl-modal__body {
        height: -webkit-calc(100% - 115px);
        height: calc(100% - 115px); } }
    .bl-modal__body--no-pg {
      padding: 0; }
    .bl-modal__body.scroll-content {
      overflow-y: auto; }
  .bl-modal__title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: "Roboto Medium", "Arial", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #32c5d2; }
    @media (min-width: 1280px) {
      .bl-modal__title {
        font-size: -webkit-calc(0.71429vw + 6.85714px);
        font-size: calc(0.71429vw + 6.85714px); } }
    @media (min-width: 1560px) {
      .bl-modal__title {
        font-size: -webkit-calc(2.91667vw - 27.5px);
        font-size: calc(2.91667vw - 27.5px); } }
    @media (min-width: 1800px) {
      .bl-modal__title {
        font-size: 25px; } }
    @media (min-width: 1920px) {
      .bl-modal__title {
        padding: 0.9375rem 0; } }
  .bl-modal__title-icon {
    margin-right: 0.625rem;
    fill: #32c5d2; }
  .bl-modal__close {
    background: transparent; }
  @media (min-width: 1920px) {
    .bl-modal__icon {
      width: 1.875rem;
      height: 1.875rem; } }
  .bl-modal__btn-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .bl-modal__btn {
    margin: 0 5px; }

.active {
  display: block; }

.overlay {
  /* Скрываем подложку  */
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 34;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all; }

/* Стили для активных классов подложки и окна */
.bl-modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible; }

.bl-modal.active {
  display: block;
  -webkit-animation-name: slideRight;
          animation-name: slideRight;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out; }

.bl-modal.anim-hover.active {
  display: block;
  -webkit-animation: show 1s 1;
          animation: show 1s 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }

.bl-modal__body.bl-modal__body--height {
  height: -webkit-calc(100vh - 50px);
  height: calc(100vh - 50px); }

@-webkit-keyframes show {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes show {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: translateX(-150%);
            transform: translateX(-150%); }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%); } }

@keyframes slideRight {
  0% {
    -webkit-transform: translateX(-150%);
            transform: translateX(-150%); }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%); } }

.bl-widgets {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1.5625rem;
  overflow: hidden;
  overflow-y: auto; }
  .bl-widgets__sidebar {
    width: 35%;
    height: 100%;
    padding: 0 0.9375rem; }
    @media (min-width: 992px) {
      .bl-widgets__sidebar {
        width: 25%; } }
    @media (min-width: 1920px) {
      .bl-widgets__sidebar {
        width: 20%; } }
  .bl-widgets__content {
    width: 63%;
    height: 85vh;
    overflow: hidden; }
    @media (min-width: 992px) {
      .bl-widgets__content {
        width: 75%; } }
    @media (min-width: 1920px) {
      .bl-widgets__content {
        width: 80%; } }
  .bl-widgets__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 0.3125rem; }
    @media (min-width: 992px) {
      .bl-widgets__inner {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row; } }
    .bl-widgets__inner .widget-preview {
      overflow: hidden;
      width: 95%;
      margin-bottom: 2.5rem; }
      @media (min-width: 992px) {
        .bl-widgets__inner .widget-preview {
          width: 45%; } }
      @media (min-width: 1920px) {
        .bl-widgets__inner .widget-preview {
          width: 30%; } }
  .bl-widgets__list {
    list-style: none;
    margin: 0;
    padding: 0; }
  .bl-widgets__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 0.0625rem solid #dddddd;
    cursor: pointer; }
    @media (min-width: 1920px) {
      .bl-widgets__item {
        padding: 0.9375rem 0; } }
  .bl-widgets__name {
    font-family: "Roboto Medium", "Arial", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #6a6a6a; }
    @media (min-width: 1280px) {
      .bl-widgets__name {
        font-size: -webkit-calc(0.71429vw + 6.85714px);
        font-size: calc(0.71429vw + 6.85714px); } }
    @media (min-width: 1560px) {
      .bl-widgets__name {
        font-size: -webkit-calc(1.66667vw - 8px);
        font-size: calc(1.66667vw - 8px); } }
    @media (min-width: 1800px) {
      .bl-widgets__name {
        font-size: 22px; } }
  .bl-widgets__icon {
    fill: #32c5d2; }

.bl-widgets__item .bl-widgets__icon {
  opacity: 0; }

.bl-widgets__item:hover .bl-widgets__name {
  color: #000000;
  cursor: pointer; }

.bl-widgets__item.active .bl-widgets__name {
  color: #000000; }

.bl-widgets__item.active .bl-widgets__icon {
  opacity: 1;
  -webkit-transform: translateX(5%);
      -ms-transform: translateX(5%);
          transform: translateX(5%);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }

.bl-gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .bl-gallery__sidebar {
    width: 20%; }
  .bl-gallery__grid {
    width: 75%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .bl-gallery__item {
    margin-bottom: 1.875rem;
    border: 5px solid transparent;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    overflow: hidden;
    width: 95%; }
    @media (min-width: 992px) {
      .bl-gallery__item {
        width: 31%; } }

.bl-gallery__item.active {
  border: 5px solid #44b6ae;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .bl-gallery__item.active .box-pic-preview .box-pic-preview__inner {
    opacity: 0.4;
    background: #44b6ae; }
  .bl-gallery__item.active .box-pic-preview__btn {
    display: none; }
  .bl-gallery__item.active .box-pic-preview__info {
    display: none; }

.widget-preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0 5px 1px #b4b2b2;
          box-shadow: 0 0 5px 1px #b4b2b2;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }
  .widget-preview__header {
    background: #000000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 2px 10px; }
  .widget-preview__title {
    color: #ffffff; }
  .widget-preview__image {
    max-height: 16.25rem;
    width: 100%;
    height: 100%; }
    @media (min-width: 992px) {
      .widget-preview__image {
        max-height: auto; } }
    .widget-preview__image .picture {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }

.box-pic-preview {
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  cursor: pointer; }
  .box-pic-preview__btn {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 7px;
    background: #32c5d2;
    -webkit-border-radius: 50%;
            border-radius: 50%; }
  .box-pic-preview__icon {
    fill: #ffffff; }
  .box-pic-preview__info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 10px;
    font-size: 12px;
    line-height: normal;
    color: #ffffff;
    background: #000000; }
    @media (min-width: 1280px) {
      .box-pic-preview__info {
        font-size: -webkit-calc(0.38462vw + 7.07692px);
        font-size: calc(0.38462vw + 7.07692px); } }
    @media (min-width: 1800px) {
      .box-pic-preview__info {
        font-size: 14px; } }
  .box-pic-preview__inner {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    position: relative;
    background: rgba(0, 0, 0, 0.3);
    min-width: 220px;
    min-height: 300px; }
    @media (min-width: 992px) {
      .box-pic-preview__inner {
        min-height: 150px; } }

.box-pic-preview:hover .box-pic-preview__inner {
  opacity: 1;
  visibility: visible; }

.box-pic-preview {
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  cursor: pointer; }
  .box-pic-preview__btn {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 7px;
    background: #32c5d2;
    -webkit-border-radius: 50%;
            border-radius: 50%; }
  .box-pic-preview__icon {
    fill: #ffffff; }
  .box-pic-preview__info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 10px;
    font-size: 12px;
    line-height: normal;
    color: #ffffff;
    background: #000000; }
    @media (min-width: 1280px) {
      .box-pic-preview__info {
        font-size: -webkit-calc(0.38462vw + 7.07692px);
        font-size: calc(0.38462vw + 7.07692px); } }
    @media (min-width: 1800px) {
      .box-pic-preview__info {
        font-size: 14px; } }
  .box-pic-preview__inner {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    position: relative;
    background: rgba(0, 0, 0, 0.3);
    min-width: 220px;
    min-height: 300px; }
    @media (min-width: 992px) {
      .box-pic-preview__inner {
        min-height: 150px; } }

.box-pic-preview:hover .box-pic-preview__inner {
  opacity: 1;
  visibility: visible; }

.component-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: -webkit-calc(100vh - 200px);
  height: calc(100vh - 200px);
  overflow: hidden;
  clip: rect(auto, auto, auto, auto);
  pointer-events: none; }

.compotent-bl-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
  clip: rect(auto, auto, auto, auto);
  pointer-events: all; }

.bg-image {
  width: 100%;
  height: 100%; }
  .bg-image__box {
    width: 100%;
    height: 100%; }
  .bg-image__pic {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover; }

.bl-text__inner {
  max-width: 80%;
  margin: 0 auto;
  padding: 3.125rem 0;
  text-align: center;
  color: #ffffff; }

.bl-text__intro {
  max-width: 37.5rem;
  margin: 0 auto 2.5rem;
  padding-bottom: 1.875rem;
  line-height: normal;
  font-family: "Roboto Medium";
  font-size: 25px; }
  @media (min-width: 1280px) {
    .bl-text__intro {
      font-size: -webkit-calc(-0.07813vw + 26px);
      font-size: calc(-0.07813vw + 26px); } }
  @media (min-width: 7680px) {
    .bl-text__intro {
      font-size: 20px; } }

.block-w {
  position: relative;
  height: 100%; }
  .block-w .container-fluid {
    opacity: 1;
    -webkit-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    height: 100%; }

.container-fluid {
  position: relative; }

.block-control {
  position: absolute;
  top: 0;
  right: 0; }
  .block-control__group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .block-control__item {
    position: relative;
    margin: 0.625rem 0.3125rem;
    height: 2.5rem;
    width: 2.5rem; }
    .block-control__item.active {
      opacity: 1; }
  .block-control__icon {
    position: relative;
    width: 15px;
    height: 13px;
    fill: #ffffff; }
    .block-control__icon--dots {
      top: 5px;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg); }
    .block-control__icon--1 {
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg); }
  .block-control__box-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    overflow: hidden;
    background: #2ab4c0; }
  .block-control__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    overflow: hidden;
    line-height: 0.8;
    background: #2ab4c0;
    opacity: 0.6;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    cursor: pointer; }
    .block-control__btn--arrow {
      height: 50%;
      -webkit-border-radius: 0;
              border-radius: 0; }
      .block-control__btn--arrow:first-child {
        top: 10px; }
        .block-control__btn--arrow:first-child .block-control__icon {
          top: 2px; }
      .block-control__btn--arrow:last-child {
        bottom: -10px;
        top: auto; }
        .block-control__btn--arrow:last-child .block-control__icon {
          top: -2px; }
    .block-control__btn:hover {
      opacity: 1;
      background: #32c5d2; }

.block-control__item.active .block-control__btn {
  opacity: 1;
  background: #32c5d2; }

.block-control__item.active .dropdown {
  display: block; }

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 55px;
  background: rgba(0, 0, 0, 0.7);
  width: 150px;
  min-height: 100px;
  -webkit-border-radius: 5px;
          border-radius: 5px; }
  .dropdown::before {
    content: "";
    position: absolute;
    right: 10px;
    top: -20px;
    z-index: 2;
    border: 10px solid transparent;
    border-bottom: 10px solid rgba(0, 0, 0, 0.7); }
  .dropdown__list {
    list-style: none;
    margin: 0;
    padding: 0;
    padding: 10px; }
  .dropdown__item {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff; }
  .dropdown__btn {
    color: #ffffff; }
  .dropdown__icon {
    margin-right: 10px;
    width: 17px;
    height: 17px;
    fill: #ffffff; }

.bl-edit-form__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px; }

.bl-edit-form__field {
  margin-bottom: 15px;
  font-family: "Roboto Medium";
  font-size: 14px;
  color: #737373; }

.bl-edit-form__val {
  padding: 10px;
  border: 1px solid #dddddd;
  -webkit-border-radius: 0;
          border-radius: 0; }

.bl-edit-form__textarea {
  min-height: 150px;
  padding: 10px;
  border: 1px solid #dddddd;
  -webkit-border-radius: 0;
          border-radius: 0;
  resize: none; }

.bl-edit-form__box {
  width: 50%;
  max-width: 400px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.bl-edit-form__pic {
  margin-bottom: 20px;
  -webkit-box-shadow: 0 2px 6px 2px #9e9a9a;
          box-shadow: 0 2px 6px 2px #9e9a9a; }

.bl-edit-form__actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.device-box {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background: #ddd; }
  .device-box--xs {
    max-width: 375px; }
  .device-box--sm {
    max-width: 768px; }

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 100%;
  height: 100%;
  overflow: hidden; }
  .tabs__box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.3125rem 0.625rem;
    min-height: 2.5rem;
    border-bottom: 0.0625rem solid #dddddd; }
  .tabs__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%; }
  .tabs__item {
    padding-right: 0.625rem;
    white-space: nowrap; }
    .tabs__item:last-child {
      padding-right: 0; }
  .tabs__link {
    display: block;
    padding: 0.9375rem 0;
    text-decoration: none;
    color: #32c5d2;
    font-family: "Roboto Medium", "Arial", sans-serif;
    font-weight: 500;
    line-height: normal;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    font-size: 15px;
    position: relative; }
    @media (min-width: 375px) {
      .tabs__link {
        font-size: -webkit-calc(0.18779vw + 14.29577px);
        font-size: calc(0.18779vw + 14.29577px); } }
    @media (min-width: 1440px) {
      .tabs__link {
        font-size: 17px; } }
    .tabs__link::before {
      position: absolute;
      content: "";
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 2px;
      background: transparent;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s; }
  .tabs__content {
    position: relative;
    z-index: 2;
    height: 100%;
    width: 100%;
    padding: 1.5625rem 0.9375rem;
    -webkit-border-radius: 0 0.25rem 0.25rem 0.25rem;
            border-radius: 0 0.25rem 0.25rem 0.25rem;
    background: #ffffff; }
    .tabs__content.scroll-content {
      height: 100%;
      overflow-y: auto; }
  .tabs__content-inner {
    height: 100%;
    padding-bottom: 4.375rem; }
    .tabs__content-inner iframe {
      width: 100%;
      height: 100%; }
  .tabs__btn-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .tabs__btn {
    margin: 0 5px; }

.tabs__item.active .tabs__link,
.tabs__item .tabs__link:hover {
  opacity: 1; }
  .tabs__item.active .tabs__link::before,
  .tabs__item .tabs__link:hover::before {
    background: #333333; }

.tabs__panel {
  display: none; }

.tabs__panel.active {
  display: block;
  height: 100%; }

.tabs__panel p + div {
  margin-top: 0.9375rem; }

@media screen and (max-width: 600px) {
  .tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .tabs__item {
    width: 100%; }
  .tabs__item:not(:last-child) {
    margin-right: 0; }
  .tabs__item .tabs__link {
    -webkit-border-radius: 0;
            border-radius: 0;
    opacity: 1;
    top: 0; }
  .tabs__content {
    -webkit-border-radius: 0;
            border-radius: 0; } }

.tabs__settings {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.tabs__settings-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 45%; }

.tabs__settings-item {
  margin-bottom: 10px;
  width: 100%; }

.tabs__settings-val {
  width: 100%;
  padding: 10px;
  padding-left: 40px;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  background-repeat: no-repeat;
  -webkit-background-size: 20px 20px;
          background-size: 20px;
  background-position: 10px 50%;
  background-image: url("../img/icons/icon-docs.svg");
  opacity: 0.6; }
  .tabs__settings-val--icon-2 {
    background-image: url("../img/icons/icon-menu-list.svg"); }
  .tabs__settings-val--icon-3 {
    background-image: url("../img/icons/icon-link.svg"); }

.tabs__settings-label {
  font-size: 16px;
  color: #6a6a6a;
  position: relative;
  display: block;
  padding-left: 2.5rem;
  cursor: pointer; }
  @media (min-width: 1280px) {
    .tabs__settings-label {
      font-size: -webkit-calc(0.71429vw + 6.85714px);
      font-size: calc(0.71429vw + 6.85714px); } }
  @media (min-width: 1560px) {
    .tabs__settings-label {
      font-size: 18px; } }
  .tabs__settings-label::after {
    content: "";
    position: absolute;
    top: 0.1875rem;
    left: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin: 0;
    -webkit-border-radius: 0.125rem;
            border-radius: 0.125rem;
    border: none;
    background: #e6e6e6; }

.tabs__settings-checkbox:checked + .tabs__settings-label::before {
  content: "\2714";
  position: absolute;
  z-index: 1;
  top: 0.1875rem;
  left: 0;
  padding: 0 0 0.25rem 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -webkit-border-radius: 0.125rem;
          border-radius: 0.125rem;
  border: none;
  background: #d9d9d9;
  -webkit-background-size: contain;
          background-size: contain;
  background-repeat: no-repeat; }

.subtabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 100%;
  height: 100%;
  margin-top: -25px;
  overflow: hidden; }
  .subtabs__box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.3125rem 0.625rem;
    min-height: 2.5rem;
    border-bottom: 0.0625rem solid #dddddd; }
  .subtabs__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%; }
  .subtabs__item {
    padding-right: 0.625rem;
    white-space: nowrap; }
    .subtabs__item:last-child {
      padding-right: 0; }
  .subtabs__link {
    display: block;
    padding: 0.9375rem 0;
    text-decoration: none;
    color: #32c5d2;
    font-family: "Roboto Medium", "Arial", sans-serif;
    font-weight: 500;
    line-height: normal;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    font-size: 13px;
    position: relative; }
    @media (min-width: 375px) {
      .subtabs__link {
        font-size: -webkit-calc(0.18779vw + 12.29577px);
        font-size: calc(0.18779vw + 12.29577px); } }
    @media (min-width: 1440px) {
      .subtabs__link {
        font-size: 15px; } }
    .subtabs__link::before {
      position: absolute;
      content: "";
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 2px;
      background: transparent;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s; }
  .subtabs__content {
    position: relative;
    z-index: 2;
    height: 100%;
    width: 100%;
    padding: 1.5625rem 0.9375rem;
    -webkit-border-radius: 0 0.25rem 0.25rem 0.25rem;
            border-radius: 0 0.25rem 0.25rem 0.25rem;
    background: #ffffff; }
    .subtabs__content.scroll-content {
      height: 100%;
      overflow-y: auto; }
  .subtabs__content-inner {
    height: 100%;
    padding-bottom: 4.375rem; }
    .subtabs__content-inner iframe {
      width: 100%;
      height: 100%; }
  .subtabs__btn-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .subtabs__btn {
    margin: 0 5px; }

.subtabs__item.active .subtabs__link,
.subtabs__item .subtabs__link:hover {
  opacity: 1; }
  .subtabs__item.active .subtabs__link::before,
  .subtabs__item .subtabs__link:hover::before {
    background: #333333; }

.subtabs__panel {
  display: none; }

.subtabs__panel.active {
  display: block; }

.subtabs__panel p + div {
  margin-top: 0.9375rem; }

@media screen and (max-width: 600px) {
  .subtabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .subtabs__item {
    width: 100%; }
  .subtabs__item:not(:last-child) {
    margin-right: 0; }
  .subtabs__item .subtabs__link {
    -webkit-border-radius: 0;
            border-radius: 0;
    opacity: 1;
    top: 0; }
  .subtabs__content {
    -webkit-border-radius: 0;
            border-radius: 0; } }

.subtabs__settings {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.subtabs__settings-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 45%; }

.subtabs__settings-item {
  margin-bottom: 10px;
  width: 100%; }

.subtabs__settings-val {
  width: 100%;
  padding: 10px;
  padding-left: 40px;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  background-repeat: no-repeat;
  -webkit-background-size: 20px 20px;
          background-size: 20px;
  background-position: 10px 50%;
  background-image: url("../img/icons/icon-docs.svg");
  opacity: 0.6; }
  .subtabs__settings-val--icon-2 {
    background-image: url("../img/icons/icon-menu-list.svg"); }
  .subtabs__settings-val--icon-3 {
    background-image: url("../img/icons/icon-link.svg"); }

.subtabs__settings-label {
  font-size: 16px;
  color: #6a6a6a;
  position: relative;
  display: block;
  padding-left: 2.5rem;
  cursor: pointer; }
  @media (min-width: 1280px) {
    .subtabs__settings-label {
      font-size: -webkit-calc(0.71429vw + 6.85714px);
      font-size: calc(0.71429vw + 6.85714px); } }
  @media (min-width: 1560px) {
    .subtabs__settings-label {
      font-size: 18px; } }
  .subtabs__settings-label::after {
    content: "";
    position: absolute;
    top: 0.1875rem;
    left: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin: 0;
    -webkit-border-radius: 0.125rem;
            border-radius: 0.125rem;
    border: none;
    background: #e6e6e6; }

.subtabs__settings-checkbox:checked + .subtabs__settings-label::before {
  content: "\2714";
  position: absolute;
  z-index: 1;
  top: 0.1875rem;
  left: 0;
  padding: 0 0 0.25rem 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -webkit-border-radius: 0.125rem;
          border-radius: 0.125rem;
  border: none;
  background: #d9d9d9;
  -webkit-background-size: contain;
          background-size: contain;
  background-repeat: no-repeat; }

.popup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-bottom: 2.5rem; }
  .popup__wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
    @media (min-width: 769px) {
      .popup__wrapper {
        height: auto;
        margin: auto;
        padding: 0; } }
  .popup__content-scroll {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden; }

.popup-overlay {
  display: none;
  z-index: 10;
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0, 0, 0, 0.3); }

.popup-overlay > * {
  -webkit-transform: translateZ(0px); }

.popup-show {
  display: block; }

.popup__wrapper--md {
  max-width: 48.125rem;
  max-height: 43.75rem; }
  @media (min-width: 992px) {
    .popup__wrapper--md {
      margin: 5vh auto 0; } }

.popup__wrapper.scrollbar-inner > .scroll-element.scroll-y {
  height: 95%;
  right: 0.3125rem;
  top: 0.9375rem;
  width: 0.375rem;
  opacity: 0.5; }
  @media (min-width: 769px) {
    .popup__wrapper.scrollbar-inner > .scroll-element.scroll-y {
      opacity: 1;
      height: 75%;
      right: 0.9375rem;
      top: 5.3125rem; } }

.popup__wrapper.scroll-wrapper > .scroll-content {
  -webkit-box-shadow: none;
          box-shadow: none; }

.popup__wrapper.scrollbar-inner > .scroll-element .scroll-element_track {
  background-color: transparent; }
