@charset "UTF-8";
/**
 * Minified by jsDelivr using clean-css v4.2.1.
 * Original file: /npm/reset-css@5.0.1/reset.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu,
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


@font-face {
  font-family: "Gotham Pro";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: local("Gotham Pro"), url("../fonts/GothaProReg.woff2") format("woff2"), url("../fonts/GothaProReg.woff") format("woff");
}
@font-face {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("Gotham Pro"), url("../fonts/GothaProReg_1.woff2") format("woff2"), url("../fonts/GothaProReg_1.woff") format("woff");
}
@font-face {
  font-family: "Gotham Pro";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: local("Gotham Pro"), url("../fonts/GothaProBol.woff2") format("woff2"), url("../fonts/GothaProBol.woff") format("woff");
}
:root {
  --bs-font-sans-serif: "Gotha Pro", Arial, Helvetica, sans-serif;
}

/**
 * Rem-converter mixin to convert px to rem
 */
/**
 * Usages
 */
*, ::after, ::before {
  box-sizing: border-box;
}

body,
html {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body, .page {
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

svg {
  fill: currentColor;
}

button[type=submit] {
  cursor: pointer;
}

.simplebar-content-wrapper {
  scrollbar-width: auto;
  -ms-overflow-style: auto;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  display: initial;
  width: initial;
  height: initial;
}

.simplebar {
  overflow-y: scroll;
}

.simplebar.horizontal {
  overflow-x: scroll;
  overflow-y: hidden;
}

.main {
  width: 100%;
}

.button {
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  padding: 15px 80px;
  font-weight: 700;
  font-size: 22px;
  border-radius: 10px;
  background-color: #e46821;
  color: #ffffff;
  text-transform: uppercase;
}
.button:focus, .button:active, .button:hover {
  background-color: #c95a1c;
}

.link {
  text-decoration: none;
  color: #ffffff;
}
.link:focus, .link:hover {
  text-decoration: none;
}
.link:focus, .link:active, .link:hover {
  color: #f3d27e;
}
.link--primary {
  color: #e46821;
}

.logo {
  display: block;
  width: 160px;
  height: 27px;
}
.logo img {
  width: 100%;
  height: 100%;
}

.title {
  margin-bottom: 54px;
  font-weight: 700;
  font-size: 28px;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  color: inherit;
}
@media (min-width: 768px) {
  .title {
    font-size: 57px;
  }
}
@media (min-width: 992px) {
  .title {
    font-size: 68px;
  }
}
.title--white {
  color: #ffffff;
}

.list-address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.list-address__item {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #171818;
}
@media (min-width: 768px) {
  .list-address__item {
    font-size: 18px;
  }
}
.list-address .icon {
  width: 21px;
  height: 27px;
  fill: #171818;
}
@media (min-width: 576px) {
  .list-address--footer {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.list-address--footer .list-address__item {
  justify-content: flex-end;
  margin-bottom: 8px;
  color: #ffffff;
}
@media (min-width: 576px) {
  .list-address--footer .list-address__item {
    width: 50%;
  }
}
.list-address--footer .icon {
  fill: #ffffff;
}

.accordion {
  position: relative;
  cursor: pointer;
  padding: 22px;
  padding-right: 50px;
  padding-left: 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-family: "Gotha Pro", Arial, Helvetica, sans-serif;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: 1px solid #171818;
  background-color: transparent;
  color: #171818;
  font-weight: 400;
  line-height: 130%;
  font-size: 16px;
}
@media (min-width: 320px) {
  .accordion {
    font-size: calc(0.8928571429vw + 13.1428571429px);
  }
}
@media (min-width: 768px) {
  .accordion {
    font-size: calc(-0.9765625vw + 27.5px);
  }
}
@media (min-width: 1280px) {
  .accordion {
    font-size: 15px;
  }
}
@media (min-width: 768px) {
  .accordion {
    padding-left: 30px;
  }
}
.accordion::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 25px;
  height: 25px;
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-image: url("../images/icons/plus.svg");
}
@media (min-width: 768px) {
  .accordion::before {
    right: 30px;
  }
}
.accordion:focus, .accordion:active, .accordion:hover {
  outline: none;
  background-color: transparent;
}
.accordion:focus::before, .accordion:active::before, .accordion:hover::before {
  transition: 0.4s;
  transform: translateY(-50%) rotate(0);
}
.accordion.active::before {
  transition: 0.3s;
  transform: translateY(-50%) rotate(45deg);
}

.active,
.accordion:hover {
  outline: none;
  background-color: transparent;
}

.panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  display: none;
  overflow: hidden;
  animation: 0.5s acctext forwards;
}
.panel > * {
  width: 100%;
}

@keyframes acctext {
  from {
    opacity: 0;
    transform: translateY(0%);
  }
  to {
    opacity: 1;
    transform: translateY(5%);
  }
}
.navigation {
  z-index: 33;
  position: fixed;
  top: 0;
  right: 0;
  width: 495px;
  height: 402px;
  height: 100vh;
  max-width: 100%;
  padding: 30px 27px;
  background-color: #204860;
  transform: translateX(100%);
  transition: 0.3s;
  opacity: 0;
}
@media (min-width: 576px) {
  .navigation {
    padding: 54px;
  }
}
.navigation.open {
  display: block;
  transform: translateX(0);
  opacity: 1;
  animation: openNav 0.3s forwards;
}
.navigation.close {
  animation: closeNav 0.1s forwards;
}
.navigation__close {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background: none;
  color: #f3d27e;
  opacity: 1;
  transition: 0.5s;
  display: block;
  width: 33px;
  height: 33px;
}
@media (min-width: 576px) {
  .navigation__close {
    top: 28px;
    right: 28px;
  }
}
.navigation__close:focus, .navigation__close:hover, .navigation__close:active {
  color: #ffffff;
  opacity: 1;
}
.navigation__close .icon {
  fill: #f3d27e;
}
.navigation__header {
  margin-bottom: 34px;
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
}
@media (min-width: 576px) {
  .navigation__header {
    display: none;
  }
}
.navigation__header .logo {
  width: 84px;
  height: 14px;
  margin-bottom: 14px;
}
.navigation__list {
  padding-bottom: 16px;
  margin-bottom: 40px;
  border-bottom: 1px solid #ffffff;
}
.navigation__item {
  margin-bottom: 24px;
}
.navigation__item a {
  display: block;
  text-transform: uppercase;
}

.overlay {
  z-index: 11;
  background-color: rgba(23, 24, 24, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

@keyframes openNav {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes closeNav {
  from {
    opacity: 1;
    transform: translateX(0%);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
.modal {
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
}
.modal-lg {
  max-width: 733px;
}
.modal .title {
  margin-bottom: 28px;
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 38px;
  text-align: center;
  /* identical to box height, or 122% */
  text-align: center;
  letter-spacing: -0.02em;
  /* Gray/900 */
  color: #101828;
}
@media (min-width: 576px) {
  .modal .title {
    margin-bottom: 48px;
    font-size: 28px;
    line-height: 38px;
  }
}
@media (min-width: 768px) {
  .modal .title {
    margin-bottom: 54px;
    font-size: 36px;
    line-height: 44px;
  }
}
.modal .btn-close {
  outline: none;
  width: 30px;
  height: 30px;
  padding: 0;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal .btn-close:focus, .modal .btn-close:hover, .modal .btn-close:active {
  outline: none;
}
.modal .btn-close .icon {
  width: 100%;
  height: 100%;
}

.modal-header {
  padding: 0;
  border: none;
  margin: 0 auto;
}

.modal-body {
  padding: 0;
}

.modal-order .modal-content {
  padding: 64px 16px;
}
@media (min-width: 768px) {
  .modal-order .modal-content {
    padding: 84px 125px;
  }
}
.modal-order .modal-content .btn-close {
  background: none;
  position: absolute;
  top: 24px;
  right: 24px;
  color: #e46821;
}
.modal-order .modal-content .btn-close .icon {
  stroke: #e46821;
}

.modal-message .modal-content {
  padding: 30px 16px;
  text-align: center;
}
.modal-message .modal-content .btn-close {
  background: none;
  position: absolute;
  top: -40px;
  right: 0;
  color: #ffffff;
  width: 33px;
  height: 33px;
  padding: 0;
  opacity: 1;
}
.modal-message .modal-content .btn-close .icon {
  stroke: #ffffff;
}

.element-animation {
  /* Скроем элемент в начальном состоянии */
  opacity: 0;
  transform: translateY(20px);
}

.element-animation.element-show {
  opacity: 1;
  transition: all 0.5s;
  transform: translateY(0%);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 45px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1200px;
  }
}

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f3f6f8;
  color: #171818;
  transition: 1s;
}
.page.no-scroll {
  overflow: hidden;
}

.page-body {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page-header {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background-color: #204860;
  padding-top: 20px;
  padding-bottom: 20px;
}
.page-header .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.page-header .logo {
  margin: 0 auto;
}
.page-header__label {
  display: none;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
}
@media (min-width: 576px) {
  .page-header__label {
    display: flex;
    font-size: 15px;
  }
}
.page-header__btn-menu {
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 30px;
  height: 20px;
}
@media (min-width: 576px) {
  .page-header__btn-menu {
    width: 47px;
    height: 25px;
  }
}
.page-header__btn-menu .icon {
  width: 100%;
  height: 100%;
}

.page-footer {
  margin-top: auto;
  margin-bottom: 0;
  background-color: #204860;
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .page-footer {
    padding-top: 30px;
    padding-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .page-footer {
    padding-top: 50px;
    padding-bottom: 35px;
  }
}
.page-footer .container {
  width: 100%;
  max-width: 1110px;
}
.page-footer .logo {
  margin-bottom: 34px;
}
@media (min-width: 992px) {
  .page-footer .logo {
    width: 20%;
  }
}
@media (min-width: 992px) {
  .page-footer__list {
    width: 65%;
  }
}
@media (min-width: 992px) {
  .page-footer__list {
    width: 73%;
  }
}
@media (min-width: 1200px) {
  .page-footer__list {
    width: 75%;
  }
}
.page-footer__top {
  display: flex;
  flex-direction: column;
  padding-bottom: 45px;
  margin-bottom: 14px;
  border-bottom: 1px solid #ffffff;
}
@media (min-width: 576px) {
  .page-footer__top {
    padding-bottom: 25px;
  }
}
@media (min-width: 576px) {
  .page-footer__top {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
  }
}
.page-footer__bottom {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 13px;
  line-height: 120%;
}
@media (min-width: 576px) {
  .page-footer__bottom {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .page-footer__bottom {
    align-items: center;
  }
}
@media (min-width: 576px) {
  .page-footer .social {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) {
  .page-footer .social {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .page-footer .social {
    width: 20%;
  }
}
.page-footer__link {
  margin-bottom: 20px;
}
@media (min-width: 576px) {
  .page-footer__link {
    font-size: 14px;
    width: 33.3333333333%;
  }
  .page-footer__link:last-child {
    width: 33.3333333333%;
  }
}
@media (min-width: 992px) {
  .page-footer__link {
    margin-bottom: 0;
    width: 25%;
  }
  .page-footer__link:last-child {
    width: 25%;
  }
}
.page-footer__copy {
  color: inherit;
}
@media (min-width: 768px) {
  .page-footer__copy {
    font-size: 15px;
  }
}

.social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 1.2rem;
}
.social__item:not(:last-child) {
  margin-right: 0.8rem;
}
@media (min-width: 768px) {
  .social__item:not(:last-child) {
    margin-right: 13px;
  }
}
@media (min-width: 768px) {
  .social {
    margin-bottom: 0;
  }
}
.social__link {
  display: block;
  color: #ffffff;
}
.social__link:focus, .social__link:hover {
  color: #f3d27e;
}
.social__link--vk .icon {
  width: 27px;
  height: 16px;
}
.social__link--tm .icon {
  width: 24px;
  height: 24px;
}
.social__link--youtube .icon {
  width: 25px;
  height: 18px;
}
.social .icon {
  fill: #ffffff;
}

:root {
  --bg-h: 70px;
}
@media (min-width: 576px) {
  :root {
    --bg-h: 140px;
  }
}
@media (min-width: 992px) {
  :root {
    --bg-h: 205px;
  }
}
@media (min-width: 1200px) {
  :root {
    --bg-h: 235px;
  }
}
@media (min-width: 1600px) {
  :root {
    --bg-h: 370px;
  }
}

.promo {
  margin-top: 65px;
  padding-top: calc(var(--bg-h) + 24px);
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #171818;
  overflow: hidden;
  background-color: #f3f6f8;
  background-image: url("../images/promo/bgm.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 115% var(--bg-h);
}
@media (min-width: 576px) {
  .promo {
    background-position: 5% 0;
    background-size: 110% var(--bg-h);
    background-image: url("../images/promo/bgt.png");
    padding-top: calc(var(--bg-h) + 54px);
  }
}
@media (min-width: 992px) {
  .promo {
    background-size: 100% var(--bg-h);
    background-image: url("../images/promo/bg.png");
    padding-top: calc(var(--bg-h) + 60px);
  }
}
.promo .container {
  max-width: 1110px;
  padding: 0 15px;
}
.promo__title {
  max-width: 100%;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 33px;
  line-height: 110%;
  text-transform: uppercase;
  font-size: 33px;
}
@media (min-width: 320px) {
  .promo__title {
    font-size: calc(3.3333333333vw + 22.3333333333px);
  }
}
@media (min-width: 620px) {
  .promo__title {
    font-size: calc(16.2162162162vw - 57.5405405405px);
  }
}
@media (min-width: 768px) {
  .promo__title {
    font-size: calc(4.8611111111vw + 29.6666666667px);
  }
}
@media (min-width: 1200px) {
  .promo__title {
    font-size: 88px;
  }
}
.promo__price {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 38px;
  font-weight: 400;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
  font-size: 22px;
}
@media (min-width: 320px) {
  .promo__price {
    font-size: calc(3.125vw + 12px);
  }
}
@media (min-width: 768px) {
  .promo__price {
    font-size: calc(3.7037037037vw + 7.5555555556px);
  }
}
@media (min-width: 1200px) {
  .promo__price {
    font-size: 52px;
  }
}
.promo__text {
  max-width: 100%;
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 19px;
  line-height: 140%;
  text-transform: uppercase;
  font-size: 19px;
}
@media (min-width: 320px) {
  .promo__text {
    font-size: calc(0.6696428571vw + 16.8571428571px);
  }
}
@media (min-width: 768px) {
  .promo__text {
    font-size: calc(0.462962963vw + 18.4444444444px);
  }
}
@media (min-width: 1200px) {
  .promo__text {
    font-size: 24px;
  }
}

.profit {
  padding-top: 75px;
  padding-bottom: 54px;
  background-color: #204860;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: url("../images/profit/bg-1.webp");
}
@media (min-width: 576px) {
  .profit {
    padding-top: 54px;
  }
}
@media (min-width: 768px) {
  .profit {
    background-image: url("../images/profit/bg-1t.webp");
  }
}
@media (min-width: 992px) {
  .profit {
    background-image: url("../images/profit/bg-1d.webp");
  }
}
.profit .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1110px;
}
@media (max-width: 768px) {
  .profit .container {
    max-width: 100%;
  }
}
.profit__title {
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .profit__title {
    margin-bottom: 60px;
  }
}
@media (min-width: 992px) {
  .profit__title {
    margin-bottom: 50px;
  }
}
.profit__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
@media (min-width: 576px) {
  .profit__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.profit__item {
  margin-bottom: 60px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profit__item:last-child {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .profit__item:first-child .profit__item-inner {
    padding-top: 90px;
  }
}
@media (min-width: 576px) {
  .profit__item {
    width: calc(50% - 50px);
    margin-bottom: 44px;
  }
  .profit__item:first-child {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .profit__item {
    width: calc(33.3333333333% - 50px);
  }
  .profit__item:first-child, .profit__item:nth-child(2) {
    width: calc(50% - 50px);
  }
  .profit__item:first-child .profit__item-inner {
    margin-left: auto;
  }
  .profit__item:first-child .profit__item-inner::before {
    height: 80px;
  }
  .profit__item:nth-child(2) .profit__item-inner {
    margin-right: auto;
  }
}
.profit__item-inner {
  position: relative;
  width: 100%;
  max-width: 247px;
  padding-top: 110px;
}
@media (min-width: 768px) {
  .profit__item-inner {
    max-width: 375px;
  }
}
@media (min-width: 992px) {
  .profit__item-inner {
    max-width: 400px;
  }
}
.profit__item-inner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  height: 90px;
  width: 90px;
  transform: translateX(50%);
  background-image: var(--pic);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: contain;
}
.profit__item-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: #f3d27e;
  text-transform: uppercase;
  font-size: 18px;
}
@media (min-width: 320px) {
  .profit__item-title {
    font-size: calc(0.4464285714vw + 16.5714285714px);
  }
}
@media (min-width: 768px) {
  .profit__item-title {
    font-size: 20px;
  }
}
.profit__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
  font-size: 16px;
}
@media (min-width: 320px) {
  .profit__item-text {
    font-size: calc(0.8928571429vw + 13.1428571429px);
  }
}
@media (min-width: 768px) {
  .profit__item-text {
    font-size: 20px;
  }
}

.timer {
  padding-top: 34px;
  padding-bottom: 100px;
  background-color: #ffffff;
}
@media (min-width: 992px) {
  .timer {
    padding-bottom: 95px;
    padding-top: 50px;
  }
}
.timer .container {
  width: 100%;
  max-width: 100%;
}
.timer .title {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 19px;
  color: #171818;
  text-align: center;
  text-transform: uppercase;
  font-size: 19px;
}
@media (min-width: 375px) {
  .timer .title {
    font-size: calc(0.7633587786vw + 16.1374045802px);
  }
}
@media (min-width: 768px) {
  .timer .title {
    font-size: calc(1.8518518519vw + 7.7777777778px);
  }
}
@media (min-width: 1200px) {
  .timer .title {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  .timer .title {
    margin-bottom: 34px;
    font-size: 22px;
    line-height: 140%;
  }
}
@media (min-width: 992px) {
  .timer .title {
    font-size: 30px;
  }
}
.timer__wrapper {
  margin-bottom: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.timer__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 29vw;
  height: 29vw;
}
@media (min-width: 375px) {
  .timer__item {
    width: 115px;
    height: 115px;
  }
}
@media (min-width: 480px) {
  .timer__item {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 670px) {
  .timer__item {
    width: 210px;
    height: 210px;
  }
}
.timer__item svg {
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(270deg);
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 10;
  stroke: #f3f6f8;
}
.timer__item svg .circle {
  stroke-dasharray: 440;
  stroke-linecap: round;
}
.timer__item .dots {
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.timer__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  line-height: normal;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 22px;
}
@media (min-width: 320px) {
  .timer__text {
    font-size: calc(4.5714285714vw + 7.3714285714px);
  }
}
@media (min-width: 670px) {
  .timer__text {
    font-size: calc(2.2950819672vw + 22.6229508197px);
  }
}
@media (min-width: 1280px) {
  .timer__text {
    font-size: 52px;
  }
}
.timer__text span {
  font-size: 12px;
}
@media (min-width: 320px) {
  .timer__text span {
    font-size: calc(1.1111111111vw + 8.4444444444px);
  }
}
@media (min-width: 500px) {
  .timer__text span {
    font-size: calc(0vw + 14px);
  }
}
@media (min-width: 1024px) {
  .timer__text span {
    font-size: calc(1.171875vw + 2px);
  }
}
@media (min-width: 1280px) {
  .timer__text span {
    font-size: calc(4.375vw - 39px);
  }
}
@media (min-width: 1440px) {
  .timer__text span {
    font-size: 24px;
  }
}

.gallery {
  padding-top: 100px;
}
@media (min-width: 768px) {
  .gallery {
    padding-top: 124px;
  }
}
@media (min-width: 1200px) {
  .gallery {
    padding-top: 115px;
  }
}
.gallery.container {
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  max-width: 1440px;
}
.gallery__item {
  width: 100%;
  overflow: hidden;
  margin-bottom: 54px;
}
@media (min-width: 992px) {
  .gallery__item {
    margin-bottom: 115px;
  }
}
.gallery__item picture {
  width: 100%;
  height: 100%;
}
.gallery__title {
  display: none;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .gallery__title {
    margin-bottom: 44px;
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .gallery__title {
    display: block;
  }
}
@media (min-width: 1200px) {
  .gallery__title {
    margin-bottom: 33px;
  }
}
.gallery__title--mob {
  display: block;
}
@media (min-width: 992px) {
  .gallery__title--mob {
    display: none;
  }
}
.gallery__title span {
  color: #e46821;
}
.gallery__scroll {
  display: flex;
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  column-gap: 10px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .gallery__scroll {
    display: grid;
    padding-left: 0;
  }
}
.gallery__title {
  width: 100%;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .gallery__title {
    max-width: 640px;
  }
}
.gallery__pic {
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  width: 262px;
  height: 190px;
}
@media (min-width: 768px) {
  .gallery__pic {
    width: 524px;
    height: 368px;
  }
}
@media (min-width: 992px) {
  .gallery__pic {
    width: auto;
    height: auto;
  }
}
@media (min-width: 768px) {
  .gallery__pic picture {
    min-height: 245px;
  }
}
.gallery__pic picture img {
  height: 100%;
}
@media (min-width: 768px) {
  .gallery__pic picture img {
    min-height: 245px;
  }
}
@media (min-width: 992px) {
  .gallery__item--pool .gallery__scroll {
    grid-template-columns: minmax(400px, 2fr) 1fr 2fr;
  }
}
@media (min-width: 1200px) {
  .gallery__item--pool .gallery__scroll {
    grid-template-columns: minmax(580px, 2fr) 1fr 2fr;
  }
}
@media (min-width: 992px) {
  .gallery__item--pool .gallery__title {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-right: 20vw;
    margin-top: auto;
    margin-bottom: -30px;
    align-self: flex-end;
  }
}
@media (min-width: 768px) {
  .gallery__item--pool .gallery__pic {
    min-height: 245px;
  }
}
@media (min-width: 992px) {
  .gallery__item--pool .gallery__pic--left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    min-height: 400px;
  }
}
@media (min-width: 992px) {
  .gallery__item--pool .gallery__pic--right {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 245px;
  }
}
@media (min-width: 992px) {
  .gallery__item--pool .gallery__pic--medium {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media (min-width: 992px) {
  .gallery__item--gym, .gallery__item--lessons {
    background-color: #ffffff;
  }
}
@media (min-width: 992px) {
  .gallery__item--gym .gallery__scroll, .gallery__item--lessons .gallery__scroll {
    grid-template-columns: 2fr 1fr minmax(400px, 2fr);
  }
}
@media (min-width: 1200px) {
  .gallery__item--gym .gallery__scroll, .gallery__item--lessons .gallery__scroll {
    grid-template-columns: 2fr 1fr minmax(580px, 2fr);
  }
}
@media (min-width: 992px) {
  .gallery__item--gym .gallery__title, .gallery__item--lessons .gallery__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 20vw;
    padding-right: 0;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: -30px;
    align-self: flex-end;
  }
}
.gallery__item--gym .gallery__pic, .gallery__item--lessons .gallery__pic {
  align-items: flex-end;
}
@media (min-width: 768px) {
  .gallery__item--gym .gallery__pic, .gallery__item--lessons .gallery__pic {
    min-height: 245px;
  }
}
@media (min-width: 992px) {
  .gallery__item--gym .gallery__pic--left, .gallery__item--lessons .gallery__pic--left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 245px;
  }
}
@media (min-width: 992px) {
  .gallery__item--gym .gallery__pic--right, .gallery__item--lessons .gallery__pic--right {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    min-height: 400px;
  }
}
.gallery__item--gym .gallery__pic--right picture, .gallery__item--lessons .gallery__pic--right picture {
  display: flex;
  min-height: 400px;
}
.gallery__item--gym .gallery__pic--right img, .gallery__item--lessons .gallery__pic--right img {
  height: 100%;
  min-height: 400px;
}
@media (min-width: 992px) {
  .gallery__item--gym .gallery__pic--medium, .gallery__item--lessons .gallery__pic--medium {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media (min-width: 992px) {
  .gallery__item--spa .gallery__scroll {
    grid-template-columns: 2fr 1fr 2fr;
    align-items: flex-start;
    gap: 13px;
  }
}
@media (min-width: 992px) {
  .gallery__item--spa .gallery__title {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
@media (min-width: 992px) {
  .gallery__item--spa .gallery__pic--one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
.gallery__item--spa .gallery__pic--two {
  display: none;
}
@media (min-width: 992px) {
  .gallery__item--spa .gallery__pic--two {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .gallery__item--spa .gallery__pic--two img, .gallery__item--spa .gallery__pic--two picture {
    display: flex;
    margin-left: auto;
    width: auto;
  }
}
@media (min-width: 992px) {
  .gallery__item--spa .gallery__pic--three {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
@media (min-width: 992px) {
  .gallery__item--spa .gallery__pic--four {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
@media (min-width: 992px) {
  .gallery__item--spa .gallery__pic--five {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
  }
  .gallery__item--spa .gallery__pic--five img, .gallery__item--spa .gallery__pic--five picture {
    display: block;
  }
}

.mCustomScrollbar.scroll-gallery > div > div {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
}

.scroll-gallery {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  overflow-x: auto;
}

.faq {
  padding-top: 88px;
  padding-bottom: 88px;
  width: 100%;
  max-width: 1110px;
  padding: 0 15px;
  margin: 100px auto;
}
@media (min-width: 768px) {
  .faq {
    margin-top: 124px;
    margin-bottom: 124px;
  }
}
@media (min-width: 1440px) {
  .faq {
    margin-top: 115px;
    margin-bottom: 115px;
  }
}
.faq__list {
  margin-top: 27px;
  width: 100%;
  border-top: 1px solid #171818;
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  font-size: 16px;
}
@media (min-width: 320px) {
  .faq__list {
    font-size: calc(1.1428571429vw + 12.3428571429px);
  }
}
@media (min-width: 670px) {
  .faq__list {
    font-size: calc(-0.8196721311vw + 25.4918032787px);
  }
}
@media (min-width: 1280px) {
  .faq__list {
    font-size: 15px;
  }
}

.advantages {
  padding-top: 28px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .advantages {
    padding-top: 0;
  }
}
@media (min-width: 992px) {
  .advantages {
    padding-bottom: 115px;
  }
}
.advantages .element-animation.element-show {
  transition-duration: 0.5s;
}
.advantages .container {
  width: 100%;
  max-width: 1110px;
}
.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  padding-bottom: 44px;
  margin-bottom: 34px;
  transition: 0.3s;
}
@media (min-width: 880px) {
  .advantages__list {
    flex-direction: row;
    align-items: stretch;
  }
}
.advantages__item {
  position: relative;
  width: 100%;
  max-width: 300px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}
@media (min-width: 375px) {
  .advantages__item {
    padding-top: 45px;
    padding-bottom: 45px;
  }
}
@media (min-width: 690px) {
  .advantages__item {
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 295px;
  }
}
@media (min-width: 768px) {
  .advantages__item {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 407px;
    min-height: auto;
  }
}
@media (min-width: 880px) {
  .advantages__item {
    width: calc(33.3333333333% - 20px);
  }
}
@media (min-width: 1200px) {
  .advantages__item {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.advantages__item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 120%;
  min-height: 296px;
  display: block;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid;
}
@media (min-width: 576px) {
  .advantages__item::before {
    width: 120%;
    height: 120%;
  }
}
@media (min-width: 768px) {
  .advantages__item::before {
    width: 100%;
    height: 120%;
  }
}
@media (min-width: 880px) {
  .advantages__item::before {
    width: 120%;
    height: 100%;
  }
}
.advantages__item-inner {
  position: relative;
  padding-top: 60px;
  text-align: center;
  width: 260px;
  transition: 0.3s;
}
@media (min-width: 375px) {
  .advantages__item-inner {
    width: 270px;
  }
}
@media (min-width: 576px) {
  .advantages__item-inner {
    width: 275px;
    padding-top: 100px;
  }
}
@media (min-width: 768px) {
  .advantages__item-inner {
    padding-top: 120px;
  }
}
.advantages__item-inner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  height: 50px;
  width: 50px;
  transform: translateX(50%);
  background-image: var(--pic);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: contain;
}
@media (min-width: 576px) {
  .advantages__item-inner::before {
    height: 80px;
    width: 80px;
  }
}
@media (min-width: 768px) {
  .advantages__item-inner::before {
    height: 90px;
    width: 90px;
  }
}
.advantages__item-title {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  text-transform: uppercase;
  color: #e46821;
  font-size: 18px;
}
@media (min-width: 320px) {
  .advantages__item-title {
    font-size: calc(0.4464285714vw + 16.5714285714px);
  }
}
@media (min-width: 768px) {
  .advantages__item-title {
    font-size: calc(-3.9215686275vw + 50.1176470588px);
  }
}
@media (min-width: 870px) {
  .advantages__item-title {
    font-size: calc(1.2121212121vw + 5.4545454545px);
  }
}
@media (min-width: 1200px) {
  .advantages__item-title {
    font-size: 20px;
  }
}
.advantages__item-text {
  max-width: 230px;
  margin: 0 auto;
  font-weight: 400;
  font-size: 16px;
  color: #171818;
  font-size: 16px;
}
@media (min-width: 320px) {
  .advantages__item-text {
    font-size: calc(-1.1111111111vw + 19.5555555556px);
  }
}
@media (min-width: 500px) {
  .advantages__item-text {
    font-size: calc(2.2388059701vw + 2.8059701493px);
  }
}
@media (min-width: 768px) {
  .advantages__item-text {
    font-size: calc(-5.8823529412vw + 65.1764705882px);
  }
}
@media (min-width: 870px) {
  .advantages__item-text {
    font-size: calc(1.8181818182vw - 1.8181818182px);
  }
}
@media (min-width: 1200px) {
  .advantages__item-text {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .advantages__item-text {
    max-width: 270px;
  }
}
.advantages__info {
  display: inline-flex;
  flex-wrap: wrap;
  padding-left: 22px;
  margin-bottom: 54px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  font-size: 16px;
}
@media (min-width: 320px) {
  .advantages__info {
    font-size: calc(0.8928571429vw + 13.1428571429px);
  }
}
@media (min-width: 768px) {
  .advantages__info {
    font-size: 20px;
  }
}
.advantages__blockquote {
  display: inline-flex;
  position: relative;
  font-weight: 700;
}
.advantages__blockquote::before {
  content: "";
  position: absolute;
  top: 0;
  left: -22px;
  width: 4px;
  height: 100%;
  background-color: #171818;
}
.advantages__button-pay {
  display: block;
  margin: 0 auto;
}

.map {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  background-size: cover;
  height: 610px;
  overflow: hidden;
}
.map__ya {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 610px;
  overflow: hidden;
  -ms-touch-action: auto !important;
  touch-action: auto !important;
}
.map .container {
  position: relative;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  height: 100%;
}
@media (min-width: 992px) {
  .map .container {
    max-width: 1440px;
  }
}
.map__info {
  z-index: 3;
  position: absolute;
  bottom: 0;
  padding: 10% 5%;
  background-color: #ffffff;
  width: 100%;
  max-width: 370px;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .map__info {
    bottom: auto;
    top: 10%;
    left: 0;
  }
}
@media (min-width: 992px) {
  .map__info {
    padding: 5%;
    max-width: 610px;
    border-radius: 0;
  }
}
.map__info-wrapper {
  max-width: 282px;
  margin: 0 auto;
}
.map__info h3 {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #e46821;
  text-transform: uppercase;
  font-size: 18px;
}
@media (min-width: 320px) {
  .map__info h3 {
    font-size: calc(0.4464285714vw + 16.5714285714px);
  }
}
@media (min-width: 768px) {
  .map__info h3 {
    font-size: 20px;
  }
}
@media (min-width: 576px) {
  .map__info h3 {
    margin-bottom: 38px;
  }
}
.map__info ul {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #171818;
  font-size: 16px;
}
@media (min-width: 320px) {
  .map__info ul {
    font-size: calc(2.6785714286vw + 7.4285714286px);
  }
}
@media (min-width: 768px) {
  .map__info ul {
    font-size: 28px;
  }
}
.map__info li {
  margin-bottom: 7px;
}
@media (min-width: 576px) {
  .map__info li {
    margin-bottom: 15px;
  }
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.form__item {
  position: relative;
  width: 100%;
  flex-grow: 1;
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
}
@media (min-width: 576px) {
  .form__item--50 {
    width: calc(50% - 30px);
  }
}
.form__item .button {
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.form__item .form-control {
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* Shadow/xs */
  color: #667085;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
}
.form__tooltip-label {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.form__tooltip-label .form__label-name {
  display: inline-flex;
  padding-right: 8px;
}
.form__label-name {
  display: block;
  margin-bottom: 10px;
}