<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <div id="wrapper">

    <div id="content-wrapper" class="d-flex flex-column">

      <div id="content">

        <div class="container-fluid pt-4">

          <div class="page-header">
            <h1>Государству</h1>

          </div>

          <div class="row pt-4">

            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-white">Расположение проекта</h6>
                </div>
                <div class="card-body">
                  <div id="map"></div>

                </div>
              </div>
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-white">Основные ТЭПЫ проекта, млн м2</h6>
                </div>
                <div class="card-body">
                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Общая площадь улучшений </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">8</span>
                    </div>
                  </div>

                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Полезная площадь улучшений </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">4</span>
                    </div>
                  </div>

                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Площадь жилой недвижемости </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">1</span>
                    </div>
                  </div>

                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Площадь застраиваемого ЗУ </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 12%" aria-valuenow="12"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">12</span>
                    </div>
                  </div>

                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Незастраиваемые остатки ЗУ </h4>
                    <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">8</span>
                    </div>
                  </div>

                </div>
              </div>
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-white">Структура площадей, тыс.кв.м</h6>
                </div>
                <div class="card-body">
                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Весь проект</h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="7433"
                        aria-valuemin="0" aria-valuemax="1000"></div>
                      <span class="float-right ml-2">7433</span>
                    </div>
                  </div>

                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Жилье </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="5512"
                        aria-valuemin="0" aria-valuemax="1000"></div>
                      <span class="float-right ml-2">5512</span>
                    </div>
                  </div>

                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Офисы </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="590"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">590</span>
                    </div>
                  </div>

                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Торговые центры </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="314"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">314</span>
                    </div>
                  </div>

                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Гостиницы </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="88"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">88</span>
                    </div>
                  </div>

                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Промышленность </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="214"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">214</span>
                    </div>
                  </div>
                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Социокультурные объекты </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="0"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">0</span>
                    </div>
                  </div>
                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Социальная инфраструктура </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="422"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">422</span>
                    </div>
                  </div>
                  <div class="card-body__wrap">
                    <h4 class="small font-weight-bold">Прочее </h4>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="276"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <span class="float-right ml-2">276</span>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-white">Бюджетная эффективность для Санкт-Петербурга
                    (Региональный уровень)</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="mb-2">
                        <canvas id="myBarChart" class="w-100"></canvas>
                      </div>
                      <div class="card-body__wrap mb-2">
                        <div>Показатель 1:</div>
                        <select class="browser-default custom-select">
                          <option selected>Выручка</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="card-body__wrap mb-2">
                        <div>Показатель 2:</div>
                        <select class="browser-default custom-select">
                          <option selected>Чистая прибыль</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>


                    </div>
                    <div class="col-md-4">
                      <div class="mb-2">
                        <div class="chart-pie pt-4 pb-2">
                          <canvas id="labelChart"></canvas>
                        </div>
                        <div class="mt-4 text-center small">
                          <span class="mr-2">
                            <i class="fas fa-circle" style="color: #8aca35;"></i> Прямой бюджетный эффект
                          </span>
                          <span class="mr-2">
                            <i class="fas fa-circle" style="color: #77ae2e;"></i> Косвенный бюджетный эффект
                          </span>
                        </div>
                      </div>
                      <div class="table-responsive">
                        <table class="table" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th colspan="2" class="font-bold py-1 px-2">Финансовые результаты</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>NPV, млн руб.</td>
                              <td>2546</td>
                            </tr>
                            <tr>
                              <td>IRR, %</td>
                              <td>15</td>
                            </tr>
                            <tr>
                              <td>Срок окупаемости, лет</td>
                              <td>7</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-white">Стратегии развития Санкт-Петербурга - 2030</h6>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr class="font-bold py-1 px-2">
                          <th>Показатель</th>
                          <th>Ед. Изм.</th>
                          <th>Проект</th>
                          <th>Стратегия</th>
                          <th>Описание</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th colspan="5" class="font-bold py-1 px-2">Развитие человеческого капитала</th>
                        </tr>
                        <tr>
                          <td>Население Города-спутник "Южный"</td>
                          <td>тыс. чел</td>
                          <td>122</td>
                          <td>в 1,2 раза</td>
                          <td>10% от ЦП<sup>*</sup></td>
                        </tr>
                        <tr>
                          <td>в т.ч. квалифицированный персонал ИТМО Хайпарк</td>
                          <td>тыс. чел</td>
                          <td>6,3</td>
                          <td>в 1,2 раза</td>
                          <td>10% от ЦП<sup>*</sup></td>
                        </tr>
                        <tr>
                          <td>Средний уровень заработной платы</td>
                          <td>тыс.руб./месяц</td>
                          <td>97,7</td>
                          <td>95</td>
                          <td>+3%</td>
                        </tr>
                        <tr>
                          <th colspan="5" class="font-bold py-1 px-2">Повышение качества городской среды</th>
                        </tr>
                        <tr>
                          <td>Плотность застройки</td>
                          <td>м2/чел.</td>
                          <td>52</td>
                          <td>-</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Обеспеченность жильем</td>
                          <td>чел./кв.м</td>
                          <td>35</td>
                          <td>35</td>
                          <td>Соответств.</td>
                        </tr>
                        <tr>
                          <td>Обеспеченность социальными объектами</td>
                          <td>%</td>
                          <td>100</td>
                          <td>100</td>
                          <td>Соответств.</td>
                        </tr>
                        <tr>
                          <td>Обеспеченность благоустройством</td>
                          <td>м2/чел.</td>
                          <td>33</td>
                          <td>16</td>
                          <td>2x</td>
                        </tr>
                        <tr>
                          <td>Уровень безработицы</td>
                          <td>%</td>
                          <td>2,7</td>
                          <td>3</td>
                          <td>Сниж. на 0,3%</td>
                        </tr>
                        <tr>
                          <th colspan="5" class="font-bold py-1 px-2">Обеспечение устойчивого экономического роста</th>
                        </tr>
                        <tr>
                          <td>ВРП(среднегодовой)</td>
                          <td>млрд руб.</td>
                          <td>15</td>
                          <td>14000</td>
                          <td>3,3% от ЦП</td>
                        </tr>
                        <tr>
                          <td>Численность персонала, занятого научными разработками</td>
                          <td>тыс. чел.</td>
                          <td>6,3</td>
                          <td>114</td>
                          <td>5,5% от ЦП</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>

  </div>




  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <script src="js/chart-label.js"></script>
  <script src="js/chart-bar.js"></script>

  <!-- Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5yUe9FAKioTSGs8OXzRMBPUMtzWNjHx4&callback=initMap" async
    defer></script>

    <script>
      var map;
      function initMap() {
        var myLatLng = { lat: 59.9390095, lng: 29.5303098 };
        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 8
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: ''
        });
      }
    </script>
</body>

</html>
