<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <div id="wrapper">

    <div id="content-wrapper" class="d-flex flex-column">

      <div id="content">

        <div class="container-fluid pt-4">

          <div class="page-header">
            <h1>Южный</h1>

          </div>


          <div class="row pt-4">

            <div class="col-lg-6">
              <div class="card shadow mb-4">
                <div class="p-3 card-header">
                  <h6 class="m-0 font-weight-bold text-white">Параметры проекта</h6>
                </div>
                <div class="p-0">
                  <div class="table-responsive">
                    <table class="table" id="dataTable" width="100%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>Период Реализации:</td>
                          <td class="text-secondary">2015</td>
                          <td class="bg-success text-white">2037</td>
                        </tr>
                        <tr>
                          <td>Население Города-спутник "Южный"</td>
                          <td class="text-secondary">тыс. чел</td>
                          <td class="bg-success text-white">122</td>
                        </tr>
                        <tr>
                          <td>в т.ч. Высококвалифицированный персонал ИТМО Хайпарк</td>
                          <td class="text-secondary">тыс. чел</td>
                          <td class="bg-success text-white">6.3</td>
                        </tr>
                        <tr>
                          <td>Территория</td>
                          <td class="text-secondary">Га</td>
                          <td class="bg-success text-white">2012</td>
                        </tr>
                        <tr>
                          <td>Полезная площадь улучшений</td>
                          <td class="text-secondary">млн м2</td>
                          <td class="bg-success text-white">7.3326</td>
                        </tr>
                        <tr>
                          <td>в т.ч. Жилая Недвижимость</td>
                          <td class="text-secondary">млн м2</td>
                          <td class="bg-success text-white">4.3</td>
                        </tr>
                        <tr>
                          <td>Рекреационные зоны (от площади)</td>
                          <td class="text-secondary">%</td>
                          <td class="bg-success text-white">25</td>
                        </tr>
                        <tr>
                          <th colspan="3" class="py-1 px-2">Начальная стоимость жилья:</th>
                        </tr>
                        <tr>
                          <td>Эконом Класс</td>
                          <td class="text-secondary">тыс. руб/м2</td>
                          <td class="bg-success text-white">68.425</td>
                        </tr>
                        <tr>
                          <td>Комфорт Класс</td>
                          <td class="text-secondary">тыс. руб/м2</td>
                          <td class="bg-success text-white">78.2</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>

            </div>
            <div class="col-lg-6">
              <div class="card shadow">
                <div class="p-3 card-header">
                  <h6 class="m-0 font-weight-bold text-white">Транспортная доступность</h6>
                </div>
                <div class="p-0">
                  <div class="table-responsive">
                    <table class="table mb-0" id="dataTable" width="100%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>КАД</td>
                          <td class="bg-success text-white" width="100">9 мин.</td>
                        </tr>
                        <tr>
                          <td>Центр города</td>
                          <td class="bg-success text-white" width="100">30 мин.</td>
                        </tr>
                        <tr>
                          <td>Пулково</td>
                          <td class="bg-success text-white" width="100">7 мин.</td>
                        </tr>
                        <tr>
                          <td>Ж/Д Станция</td>
                          <td class="bg-success text-white" width="100">2</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>
              <div class="card shadow mb-4">
                <div class="p-3 card-header">
                  <h6 class="m-0 font-weight-bold text-white">Коммунальные тарифы</h6>
                </div>
                <div class="p-0">
                  <div class="table-responsive">
                    <table class="table" id="dataTable" width="100%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>Электроэнергия</td>
                          <td class="text-secondary" width="100">руб./квт</td>
                          <td class="bg-success text-white" width="100">4.1</td>
                        </tr>
                        <tr>
                          <td>Горячая вода</td>
                          <td class="text-secondary" width="100">руб./куб.м</td>
                          <td class="bg-success text-white" width="100">97.3</td>
                        </tr>
                        <tr>
                          <td>Холодная вода</td>
                          <td class="text-secondary" width="100">руб./куб.м</td>
                          <td class="bg-success text-white" width="100">25.4</td>
                        </tr>
                        <tr>
                          <td>Газоснабжение</td>
                          <td class="text-secondary" width="100">руб./Гкал</td>
                          <td class="bg-success text-white" width="100">1623</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>
            </div>


          </div>
          <div class="row pt-4">
            <div class="col-lg-8">
              <div class="card shadow mb-4">
                <div class="p-3 card-header">
                  <h6 class="m-0 font-weight-bold text-white">Соответствие проекта целевым показателям стратегии
                    социально-экономического развития СПб</h6>
                </div>
                <div class="p-0">
                  <div class="table-responsive">
                    <table class="table table-theme" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr class="py-1 px-2">
                          <th>Показатель</th>
                          <th>Ед. Изм.</th>
                          <th>Проект</th>
                          <th>Стратегия</th>
                          <th>Описание</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th colspan="5" class="py-1 px-2">Развитие человеческого капитала</th>
                        </tr>
                        <tr>
                          <td>Средний уровень заработной платы</td>
                          <td>тыс.руб./месяц</td>
                          <td class="bg-success text-white"><br></td>
                          <td class="bg-success text-white">95</td>
                          <td class="bg-success text-white">+2.8%</td>
                        </tr>
                        <tr>
                          <td>Обеспеченность населения местами в ДДУ и школах</td>
                          <td>%</td>
                          <td class="bg-success text-white">100</td>
                          <td class="bg-success text-white">100</td>
                          <td class="bg-success text-white">A match</td>
                        </tr>
                        <tr>
                          <th colspan="5" class="py-1 px-2">Повышение качества городской среды</th>
                        </tr>
                        <tr>
                          <td>Обеспеченность жильем</td>
                          <td>%</td>
                          <td class="bg-success text-white"></td>
                          <td class="bg-success text-white">35</td>
                          <td class="bg-success text-white">A match</td>
                        </tr>
                        <tr>
                          <td>Обеспеченность соц. объектами</td>
                          <td>%</td>
                          <td class="bg-success text-white">100</td>
                          <td class="bg-success text-white">100</td>
                          <td class="bg-success text-white">A match</td>
                        </tr>
                        <tr>
                          <td>Уровень безработицы</td>
                          <td>%</td>
                          <td class="bg-success text-white">2.7</td>
                          <td class="bg-success text-white">3</td>
                          <td class="bg-success text-white">-0.3%</td>
                        </tr>
                        <tr>
                          <td>Степень износа коммун. Инфраструктуры</td>
                          <td>%</td>
                          <td class="bg-success text-white"><15%</td>
                          <td class="bg-success text-white"><20%</td>
                          <td class="bg-success text-white">-5%</td>
                        </tr>
                        <tr>
                          <th colspan="5" class="py-1 px-2">Обеспечение устойчивого экономического роста</th>
                        </tr>
                        <tr>
                          <td>Уровень занятости населения</td>
                          <td>%</td>
                          <td class="bg-success text-white">74</td>
                          <td class="bg-success text-white">70</td>
                          <td class="bg-success text-white">+4%</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card shadow mb-4">
                <div class="p-3 card-header">
                  <h6 class="m-0 font-weight-bold text-white">Обеспеченность социальными объектами</h6>
                </div>
                <div class="p-0">
                  <canvas id="myBarChart" class="w-100 pt-4"></canvas>
                </div>
                <ol>
                  <li class="mb-2"> Прочие социальные объекты (ед.)</li>
                  <li class="mb-2"> Поликлиники (тыс. посещений в год)</li>
                  <li class="mb-2"> Школы (кол-во мест на 1000 жит.)</li>
                  <li class="mb-2"> ДДУ (кол-во мест на 1000 жит.)</li>
                </ol>
              </div>

            </div>
          </div>
        </div>

      </div>

    </div>

  </div>



  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <script src="js/chart-bar-2.js"></script>



</body>

</html>
