@charset "UTF-8";
/**
 * Minified by jsDelivr using clean-css v4.2.1.
 * Original file: /npm/reset-css@5.0.1/reset.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu,
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


@font-face {
  font-family: "Gotham Pro";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: local("Gotham Pro"), url("../fonts/GothaProReg.woff2") format("woff2"), url("../fonts/GothaProReg.woff") format("woff");
}
@font-face {
  font-family: "Gotham Pro";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("Gotham Pro"), url("../fonts/GothaProReg_1.woff2") format("woff2"), url("../fonts/GothaProReg_1.woff") format("woff");
}
@font-face {
  font-family: "Gotham Pro";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: local("Gotham Pro"), url("../fonts/GothaProBol.woff2") format("woff2"), url("../fonts/GothaProBol.woff") format("woff");
}
:root {
  --bs-font-sans-serif: "Gotha Pro", Arial, Helvetica, sans-serif;
}

/**
 * Rem-converter mixin to convert px to rem
 */
/**
 * Usages
 */
*, ::after, ::before {
  box-sizing: border-box;
}

body,
html {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body, .page {
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  background-color: #000000;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

svg {
  fill: currentColor;
}

button[type=submit] {
  cursor: pointer;
}
button[type=submit]:disabled {
  opacity: 0.5;
}

.simplebar-content-wrapper {
  scrollbar-width: auto;
  -ms-overflow-style: auto;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  display: initial;
  width: initial;
  height: initial;
}

.simplebar {
  overflow-y: scroll;
}

.simplebar.horizontal {
  overflow-x: scroll;
  overflow-y: hidden;
}

.main {
  width: 100%;
}

.button {
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  padding: 2px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  border-radius: 50px;
  background: linear-gradient(98.24deg, #6ddcff 0%, #7f60f9 100%);
  color: #ffffff;
  transition: 0.3s;
  border-radius: 51px;
  cursor: pointer;
}
.button span {
  display: flex;
  justify-content: center;
  padding: 15px 76px;
  border-radius: 51px;
  background: linear-gradient(98.24deg, #6ddcff 0%, #7f60f9 100%);
}
.button:focus, .button:active, .button:hover {
  transition: 0.3s;
}
.button:focus span, .button:active span, .button:hover span {
  background: #18181b;
}
.button:disabled {
  opacity: 0.5;
}
.button--outline span {
  display: flex;
  padding: 15px 76px;
  border-radius: 51px;
  background: #18181b;
}
.button--outline:focus, .button--outline:active, .button--outline:hover {
  transition: 0.3s;
}
.button--outline:focus span, .button--outline:active span, .button--outline:hover span {
  background: linear-gradient(98.24deg, #6ddcff 0%, #7f60f9 100%);
}

.link {
  text-decoration: none;
  color: #ffffff;
}
.link:focus, .link:hover {
  text-decoration: none;
}
.link:focus, .link:active, .link:hover {
  color: #6ddcff;
}
.link--primary {
  color: #6ddcff;
}

.logo {
  display: block;
  width: 160px;
  height: 27px;
}
.logo img {
  width: 100%;
  height: 100%;
}

.title {
  margin-bottom: 54px;
  font-weight: 700;
  font-size: 28px;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  color: inherit;
}
@media (min-width: 768px) {
  .title {
    font-size: 57px;
  }
}
@media (min-width: 992px) {
  .title {
    font-size: 60px;
  }
}
.title--white {
  color: #ffffff;
}

.list-address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.list-address__item {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 5px;
  gap: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #6ddcff;
}
@media (min-width: 768px) {
  .list-address__item {
    font-size: 18px;
  }
}
.list-address__item span {
  color: #ffffff;
}
.list-address .icon {
  width: 21px;
  height: 27px;
  fill: #6ddcff;
}
@media (min-width: 576px) {
  .list-address--footer {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.list-address--footer .list-address__item {
  justify-content: flex-end;
  margin-bottom: 8px;
  color: #ffffff;
}
@media (min-width: 576px) {
  .list-address--footer .list-address__item {
    width: 50%;
  }
}
.list-address--footer .icon {
  fill: #ffffff;
}
@media (min-width: 576px) {
  .list-address--map {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.list-address--map .list-address__item {
  justify-content: flex-end;
  margin-bottom: 8px;
}
@media (min-width: 576px) {
  .list-address--map .list-address__item {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .list-address--map .list-address__item {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .list-address--gallery {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.accordion {
  position: relative;
  cursor: pointer;
  padding: 10px;
  padding-right: 50px;
  padding-left: 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  color: inherit;
  font-weight: 400;
  line-height: 130%;
  font-size: 16px;
}
@media (min-width: 320px) {
  .accordion {
    font-size: calc(0.8928571429vw + 13.1428571429px);
  }
}
@media (min-width: 768px) {
  .accordion {
    font-size: calc(-0.9765625vw + 27.5px);
  }
}
@media (min-width: 1280px) {
  .accordion {
    font-size: 15px;
  }
}
@media (min-width: 768px) {
  .accordion {
    padding: 22px;
    padding-right: 50px;
    padding-left: 30px;
  }
}
.accordion::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 25px;
  height: 25px;
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-image: url("../images/icons/plus.svg");
}
@media (min-width: 768px) {
  .accordion::before {
    right: 30px;
  }
}
.accordion:focus, .accordion:active, .accordion:hover {
  outline: none;
  background-color: transparent;
}
.accordion:focus::before, .accordion:active::before, .accordion:hover::before {
  transition: 0.4s;
  transform: translateY(-50%) rotate(0);
}
.accordion.active::before {
  transition: 0.3s;
  transform: translateY(-50%) rotate(45deg);
}

.active,
.accordion:hover {
  outline: none;
  background-color: transparent;
}

.panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  display: none;
  overflow: hidden;
  animation: 0.5s acctext forwards;
}
.panel > * {
  width: 100%;
  margin-bottom: 0.5rem;
}

@keyframes acctext {
  from {
    opacity: 0;
    transform: translateY(0%);
  }
  to {
    opacity: 1;
    transform: translateY(5%);
  }
}
.navigation {
  z-index: 33;
  position: fixed;
  top: 0;
  right: 0;
  width: 495px;
  height: 402px;
  height: 100vh;
  max-width: 100%;
  padding: 30px 27px;
  background-color: #18181b;
  transform: translateX(100%);
  transition: 0.3s;
  opacity: 0;
}
@media (min-width: 576px) {
  .navigation {
    padding: 54px;
  }
}
.navigation.open {
  display: block;
  transform: translateX(0);
  opacity: 1;
  animation: openNav 0.3s forwards;
}
.navigation.close {
  animation: closeNav 0.1s forwards;
}
.navigation__close {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  background: none;
  color: #6ddcff;
  opacity: 1;
  transition: 0.5s;
  display: block;
  width: 33px;
  height: 33px;
}
@media (min-width: 576px) {
  .navigation__close {
    top: 28px;
    right: 28px;
  }
}
.navigation__close:focus, .navigation__close:hover, .navigation__close:active {
  color: #ffffff;
  opacity: 1;
}
.navigation__close .icon {
  fill: #6ddcff;
}
.navigation__header {
  margin-bottom: 34px;
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
}
@media (min-width: 576px) {
  .navigation__header {
    display: none;
  }
}
.navigation__header .logo {
  width: 84px;
  height: 14px;
  margin-bottom: 14px;
}
.navigation__list {
  padding-bottom: 16px;
  margin-bottom: 40px;
  border-bottom: 1px solid #ffffff;
}
.navigation__item {
  margin-bottom: 24px;
}
.navigation__item a {
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  display: block;
  text-transform: uppercase;
}

.overlay {
  z-index: 11;
  background-color: rgba(23, 24, 24, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

@keyframes openNav {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes closeNav {
  from {
    opacity: 1;
    transform: translateX(0%);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
.modal {
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
}
.modal-lg {
  max-width: 733px;
}
.modal .title {
  margin-bottom: 28px;
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 38px;
  text-align: center;
  /* identical to box height, or 122% */
  text-align: center;
  letter-spacing: -0.02em;
  /* Gray/900 */
  color: #101828;
}
@media (min-width: 576px) {
  .modal .title {
    margin-bottom: 48px;
    font-size: 28px;
    line-height: 38px;
  }
}
@media (min-width: 768px) {
  .modal .title {
    margin-bottom: 54px;
    font-size: 36px;
    line-height: 44px;
  }
}
.modal .btn-close {
  background: none;
  color: #6ddcff;
  width: 33px;
  height: 33px;
  padding: 0;
  opacity: 1;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal .btn-close:focus, .modal .btn-close:hover, .modal .btn-close:active {
  outline: none;
}
.modal .btn-close .icon {
  width: 100%;
  height: 100%;
  stroke: #6ddcff;
}

.modal-header {
  padding: 0;
  border: none;
  margin: 0 auto;
}

.modal-body {
  padding: 0;
}

.modal-order .modal-content {
  padding: 64px 16px;
}
@media (min-width: 768px) {
  .modal-order .modal-content {
    padding: 84px 125px;
  }
}
.modal-order .modal-content .btn-close {
  background: none;
  position: absolute;
  top: 24px;
  right: 24px;
  color: #6ddcff;
}
.modal-order .modal-content .btn-close .icon {
  stroke: #6ddcff;
}

.modal-message .modal-content {
  padding: 30px 16px;
  text-align: center;
}
.modal-message .modal-content .btn-close {
  background: none;
  position: absolute;
  top: -40px;
  right: 0;
  color: #ffffff;
  width: 33px;
  height: 33px;
  padding: 0;
  opacity: 1;
}
.modal-message .modal-content .btn-close .icon {
  stroke: #ffffff;
}

.modal-stop .modal-content {
  padding: 50px 16px 80px;
  text-align: center;
}
.modal-stop .modal-content .btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
}
.modal-stop .modal-header, .modal-stop .modal-body {
  max-width: 530px;
  margin: 0 auto;
}
.modal-stop .modal-body {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #171818;
}
@media (min-width: 576px) {
  .modal-stop .modal-body {
    font-size: 18px;
  }
}
.modal-stop .title {
  margin-bottom: 33px;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #101828;
  text-transform: initial;
}
@media (min-width: 576px) {
  .modal-stop .title {
    font-size: 36px;
    line-height: 44px;
  }
}
.modal-stop__upload {
  margin-top: 33px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #171818;
}
@media (min-width: 576px) {
  .modal-stop__upload {
    font-size: 18px;
  }
}
.modal-stop__links {
  margin-top: 33px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.element-animation {
  /* Скроем элемент в начальном состоянии */
  opacity: 0;
  transform: translateY(0%);
}

.element-animation.element-show {
  opacity: 1;
  transition: all 0.5s;
  transform: translateY(0%);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 45px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1200px;
  }
}

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  color: #000000;
  transition: 1s;
}
.page.no-scroll {
  overflow: hidden;
}

.page-body {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.page-header {
  z-index: 11;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background-color: #000000;
  padding-top: 20px;
  padding-bottom: 20px;
}
.page-header .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.page-header .logo {
  margin: 0 auto;
}
.page-header__label {
  display: none;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
}
@media (min-width: 576px) {
  .page-header__label {
    display: flex;
    font-size: 15px;
  }
}
.page-header__btn-menu {
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 30px;
  height: 20px;
}
@media (min-width: 576px) {
  .page-header__btn-menu {
    width: 47px;
    height: 25px;
  }
}
.page-header__btn-menu .icon {
  width: 100%;
  height: 100%;
}

.scroll-down .page-header {
  position: fixed;
  transform: translate3d(0, -100%, 0);
  transition: 0.3s;
}

.scroll-up .page-header {
  position: fixed;
  transform: none;
  transition: 0.3s;
}

.scroll-up:not(.menu-open) .page-header {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}

.page-footer {
  position: relative;
  margin-top: auto;
  margin-bottom: 0;
  background-color: transparent;
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 30px;
  height: 100%;
  background: linear-gradient(0deg, rgba(3, 6, 21, 0.9), rgba(0, 0, 0, 0) 70.71%);
  box-shadow: rgba(0, 0, 0, 0.6) 0 0 100px 45px;
}
.page-footer::before {
  z-index: 1;
  position: absolute;
  content: "";
  top: -15%;
  right: 0;
  width: 100%;
  height: 236px;
  max-width: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #071053 40.76%, #020c56 76.56%, #000000 98.44%);
  filter: blur(162px);
}
@media (min-width: 768px) {
  .page-footer::before {
    top: -80%;
  }
}
@media (min-width: 768px) {
  .page-footer {
    padding-top: 30px;
    padding-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .page-footer {
    padding-top: 50px;
    padding-bottom: 35px;
  }
}
.page-footer .container {
  width: 100%;
  max-width: 1110px;
}
.page-footer .logo {
  margin-bottom: 34px;
}
@media (min-width: 992px) {
  .page-footer .logo {
    width: 20%;
  }
}
@media (min-width: 992px) {
  .page-footer__list {
    width: 65%;
  }
}
@media (min-width: 992px) {
  .page-footer__list {
    width: 73%;
  }
}
@media (min-width: 1200px) {
  .page-footer__list {
    width: 75%;
  }
}
.page-footer__top {
  display: flex;
  flex-direction: column;
  padding-bottom: 45px;
  margin-bottom: 14px;
  border-bottom: 1px solid #ffffff;
}
@media (min-width: 576px) {
  .page-footer__top {
    padding-bottom: 25px;
  }
}
@media (min-width: 576px) {
  .page-footer__top {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
  }
}
.page-footer__bottom {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 13px;
  line-height: 120%;
}
@media (min-width: 576px) {
  .page-footer__bottom {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .page-footer__bottom {
    align-items: center;
  }
}
@media (min-width: 576px) {
  .page-footer .social {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) {
  .page-footer .social {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .page-footer .social {
    width: 20%;
  }
}
.page-footer__link {
  margin-bottom: 20px;
}
@media (min-width: 576px) {
  .page-footer__link {
    font-size: 14px;
    width: 33.3333333333%;
  }
  .page-footer__link:last-child {
    width: 33.3333333333%;
  }
}
@media (min-width: 992px) {
  .page-footer__link {
    margin-bottom: 0;
    width: 25%;
  }
  .page-footer__link:last-child {
    width: 25%;
  }
}
.page-footer__copy {
  color: inherit;
}
@media (min-width: 768px) {
  .page-footer__copy {
    font-size: 15px;
  }
}

.promo {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  overflow: hidden;
  background-color: #000000;
  transform-style: inherit;
}
@media (min-width: 768px) {
  .promo::before {
    position: absolute;
    content: "";
    bottom: -50%;
    left: 20%;
    width: 494px;
    height: 494px;
    background-image: radial-gradient(50% 50% at 50% 50%, #1a61cb 76.56%, rgba(9, 39, 98, 0) 100%);
    filter: blur(162px);
  }
}
@media (min-width: 1200px) {
  .promo::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 0;
    width: 300px;
    height: 373px;
    background-image: url("../images/promo/04.jpg");
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.promo .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: 0;
  padding: 0 15px;
  padding-top: 24px;
}
@media (min-width: 576px) {
  .promo .container {
    padding-left: 45px;
    padding-right: 45px;
  }
}
@media (min-width: 768px) {
  .promo .container {
    padding-top: 62px;
  }
}
@media (min-width: 992px) {
  .promo .container {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .promo .container {
    padding-top: 75px;
  }
}
.promo__info {
  width: 100%;
  z-index: 4;
  position: relative;
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 576px) {
  .promo__info {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .promo__info {
    padding-left: 230px;
  }
}
.promo__title {
  max-width: 100%;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  text-transform: uppercase;
  color: #6ddcff;
  font-size: 18px;
}
@media (min-width: 320px) {
  .promo__title {
    font-size: calc(4.0178571429vw + 5.1428571429px);
  }
}
@media (min-width: 768px) {
  .promo__title {
    font-size: calc(1.0416666667vw + 28px);
  }
}
@media (min-width: 1440px) {
  .promo__title {
    font-size: 43px;
  }
}
@media (min-width: 768px) {
  .promo__title {
    line-height: 140%;
  }
}
@media (min-width: 1200px) {
  .promo__title {
    line-height: 110%;
  }
}
.promo__price {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 38px;
  font-weight: 400;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
  font-size: 22px;
}
@media (min-width: 320px) {
  .promo__price {
    font-size: calc(3.125vw + 12px);
  }
}
@media (min-width: 768px) {
  .promo__price {
    font-size: calc(3.7037037037vw + 7.5555555556px);
  }
}
@media (min-width: 1200px) {
  .promo__price {
    font-size: 52px;
  }
}
.promo__price span {
  font-size: 16px;
}
@media (min-width: 320px) {
  .promo__price span {
    font-size: calc(2.2321428571vw + 8.8571428571px);
  }
}
@media (min-width: 768px) {
  .promo__price span {
    font-size: calc(1.3888888889vw + 15.3333333333px);
  }
}
@media (min-width: 1200px) {
  .promo__price span {
    font-size: 32px;
  }
}
.promo__text {
  max-width: 100%;
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 30px;
  line-height: 110%;
  text-transform: uppercase;
  font-size: 30px;
}
@media (min-width: 320px) {
  .promo__text {
    font-size: calc(8.2589285714vw + 3.5714285714px);
  }
}
@media (min-width: 768px) {
  .promo__text {
    font-size: calc(0.4464285714vw + 63.5714285714px);
  }
}
@media (min-width: 1440px) {
  .promo__text {
    font-size: 70px;
  }
}
@media (min-width: 768px) {
  .promo__text {
    line-height: 120%;
  }
}
.promo__pic {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 350px;
  min-height: 348px;
  margin-left: auto;
}
@media (min-width: 992px) {
  .promo__pic {
    width: 400px;
    min-height: 650px;
  }
}
.promo__pic--pic-w {
  position: absolute;
  bottom: -30px;
  right: -15%;
  width: 316.54px;
  height: 430px;
}
@media (min-width: 576px) {
  .promo__pic--pic-w {
    width: 526px;
    height: 620px;
    bottom: -30px;
    right: -48%;
  }
}
@media (min-width: 992px) {
  .promo__pic--pic-w {
    width: 505px;
    height: 761px;
  }
}
.promo__pic--pic-w::before {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: 0;
  right: 10%;
  width: 100%;
  height: 100%;
  background-image: url("../images/promo/woman.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.promo__pic--pic-2 {
  position: absolute;
  bottom: 5%;
  left: 10%;
  width: 265.77px;
  height: 265.77px;
}
@media (min-width: 576px) {
  .promo__pic--pic-2 {
    width: 409px;
    height: 409px;
    left: -23%;
  }
}
@media (min-width: 992px) {
  .promo__pic--pic-2 {
    width: 424px;
    height: 424px;
    left: -68%;
    bottom: 6%;
  }
}
.promo__pic--pic-2::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/promo/ellipse2.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.promo__pic--pic-1 {
  position: absolute;
  top: -10%;
  right: -30%;
  width: 284.57px;
  height: 284.57px;
}
@media (min-width: 576px) {
  .promo__pic--pic-1 {
    width: 406px;
    height: 407px;
    top: -60%;
  }
}
@media (min-width: 992px) {
  .promo__pic--pic-1 {
    width: 454px;
    height: 454px;
    right: -32px;
    top: -5%;
  }
}
.promo__pic--pic-1::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -10px;
  width: 100%;
  height: 100%;
  background-image: url("../images/promo/ellipse.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.profit {
  position: relative;
  background-color: rgba(4, 8, 40, 0.8);
  overflow: hidden;
  background-image: -webkit-linear-gradient(0deg, #010310 0%, #01051F 100%);
}
@media (min-width: 1200px) {
  .profit {
    padding-top: 100px;
  }
}
.profit::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/profit/ellipse.png");
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(-180deg);
}
@media (min-width: 768px) {
  .profit::before {
    bottom: -10%;
  }
}
.profit::after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
  width: 706px;
  height: 706px;
}
@media (min-width: 768px) {
  .profit::after {
    bottom: -10%;
  }
}
.profit__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.profit .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1440px;
  padding-top: 75px;
  padding-bottom: 54px;
  padding-left: 15px;
  padding-right: 15px;
  gap: 60px;
}
.profit .products {
  width: 100%;
  margin: 0 auto;
}
.profit__title {
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .profit__title {
    margin-bottom: 60px;
  }
}
@media (min-width: 992px) {
  .profit__title {
    margin-bottom: 50px;
  }
}
.profit__title-pic {
  width: 300px;
  height: 250px;
}
@media (min-width: 992px) {
  .profit__title-pic {
    width: 430px;
    height: 200px;
    max-width: 30%;
  }
}
.profit__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  width: 100%;
}
@media (min-width: 992px) {
  .profit__list {
    width: 60%;
  }
}
.profit__item {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 15px;
  margin-right: auto;
  border: 1px solid #6ddcff;
  border-radius: 10px;
}
.profit__item span {
  display: inline-flex;
}
.profit__item-inner {
  position: relative;
  width: 100%;
  padding-left: 60px;
}
.profit__item-inner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 50px;
  width: 50px;
  transform: translateY(-50%);
  background-image: var(--pic);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: contain;
}
.profit__item-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: #6ddcff;
  text-transform: uppercase;
  font-size: 18px;
}
@media (min-width: 320px) {
  .profit__item-title {
    font-size: calc(0.4464285714vw + 16.5714285714px);
  }
}
@media (min-width: 768px) {
  .profit__item-title {
    font-size: 20px;
  }
}
.profit__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
  font-size: 16px;
}
@media (min-width: 320px) {
  .profit__item-text {
    font-size: calc(0.8928571429vw + 13.1428571429px);
  }
}
@media (min-width: 768px) {
  .profit__item-text {
    font-size: 20px;
  }
}

.timer {
  padding-top: 34px;
  padding-bottom: 34px;
  background-color: #ffffff;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .timer {
    padding-bottom: 95px;
    padding-top: 50px;
  }
}
.timer .container {
  width: 100%;
  max-width: 100%;
}
@media (min-width: 1200px) {
  .timer .container {
    display: flex;
    align-items: center;
    max-width: 1140px;
  }
}
.timer .title {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 19px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  font-size: 19px;
}
@media (min-width: 375px) {
  .timer .title {
    font-size: calc(0.7633587786vw + 16.1374045802px);
  }
}
@media (min-width: 768px) {
  .timer .title {
    font-size: calc(1.8518518519vw + 7.7777777778px);
  }
}
@media (min-width: 1200px) {
  .timer .title {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  .timer .title {
    margin-bottom: 34px;
    font-size: 22px;
    line-height: 140%;
  }
}
@media (min-width: 992px) {
  .timer .title {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .timer .title {
    text-align: left;
    margin-bottom: 0;
  }
}
.timer__wrapper {
  margin-bottom: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.timer__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 28vw;
  height: 28vw;
}
@media (min-width: 375px) {
  .timer__item {
    width: 105px;
    height: 105px;
  }
}
@media (min-width: 480px) {
  .timer__item {
    width: 140px;
    height: 140px;
  }
}
@media (min-width: 670px) {
  .timer__item {
    width: 210px;
    height: 210px;
  }
}
.timer__item svg {
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(270deg);
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 10;
  stroke: #E1E9EC;
}
.timer__item svg .circle {
  stroke-dasharray: 440;
  stroke-linecap: round;
}
.timer__item .dots {
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.timer__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  line-height: normal;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 22px;
}
@media (min-width: 320px) {
  .timer__text {
    font-size: calc(4.5714285714vw + 7.3714285714px);
  }
}
@media (min-width: 670px) {
  .timer__text {
    font-size: calc(2.2950819672vw + 22.6229508197px);
  }
}
@media (min-width: 1280px) {
  .timer__text {
    font-size: 52px;
  }
}
.timer__text span {
  font-size: 12px;
}
@media (min-width: 320px) {
  .timer__text span {
    font-size: calc(1.1111111111vw + 8.4444444444px);
  }
}
@media (min-width: 500px) {
  .timer__text span {
    font-size: calc(0vw + 14px);
  }
}
@media (min-width: 1024px) {
  .timer__text span {
    font-size: calc(1.171875vw + 2px);
  }
}
@media (min-width: 1280px) {
  .timer__text span {
    font-size: calc(4.375vw - 39px);
  }
}
@media (min-width: 1440px) {
  .timer__text span {
    font-size: 24px;
  }
}

.gallery {
  position: relative;
  padding-top: 100px;
  color: #ffffff;
  overflow: hidden;
  background-color: rgba(4, 8, 40, 0.8);
  background-image: -webkit-linear-gradient(0deg, #010310 0%, #01051F 100%);
}
@media (min-width: 768px) {
  .gallery {
    padding-top: 54px;
  }
}
@media (min-width: 1200px) {
  .gallery {
    padding-top: 115px;
  }
}
.gallery::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/profit/ellipse.png");
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(-180deg);
}
.gallery::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/profit/ellipse.png");
  background-repeat: no-repeat;
  background-size: contain;
}
@media (min-width: 768px) {
  .gallery::after {
    top: 70%;
  }
}
@media (min-width: 1010px) {
  .gallery::after {
    top: 50%;
  }
}
.gallery .container {
  position: relative;
  z-index: 2;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .gallery .container {
    padding: 0;
  }
}
.gallery__header {
  display: flex;
  flex-direction: column;
  margin-bottom: 34px;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .gallery__header {
    margin-bottom: 44px;
  }
}
@media (min-width: 992px) {
  .gallery__header {
    margin-bottom: 54px;
    padding-left: 165px;
  }
}
.gallery__header .title {
  text-align: left;
  margin-bottom: 34px;
}
.gallery__item {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 54px;
}
.gallery__item picture, .gallery__item img {
  width: 100%;
  height: 100%;
}
.gallery__title {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #ffffff;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .gallery__title {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .gallery__title {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .gallery__title {
    margin-bottom: 44px;
  }
}
@media (min-width: 1200px) {
  .gallery__title {
    margin-bottom: 33px;
  }
}
.gallery__title--mob {
  display: block;
}
@media (min-width: 992px) {
  .gallery__title--mob {
    display: none;
  }
}
.gallery__title span {
  color: #6ddcff;
}
.gallery__scroll {
  display: flex;
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  column-gap: 10px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .gallery__scroll {
    display: grid;
    padding-left: 0;
  }
}
.gallery__title {
  width: 100%;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .gallery__title {
    max-width: 640px;
  }
}
@media (min-width: 992px) {
  .gallery__title {
    padding-left: 165px;
  }
}
.gallery__pic {
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  width: 262px;
  height: 190px;
}
@media (min-width: 768px) {
  .gallery__pic {
    width: 524px;
    height: 368px;
  }
}
@media (min-width: 992px) {
  .gallery__pic {
    width: auto;
    height: 245px;
    min-width: 368px;
  }
}
@media (min-width: 768px) {
  .gallery__pic picture {
    height: 245px;
  }
}
.gallery__pic picture img {
  height: 100%;
}
@media (min-width: 768px) {
  .gallery__pic picture img {
    height: 245px;
  }
}
@media (min-width: 992px) {
  .gallery__item--pool .gallery__scroll {
    padding-left: 165px;
    grid-template-columns: minmax(400px, 2fr) 1fr 2fr;
  }
}
@media (min-width: 1200px) {
  .gallery__item--pool .gallery__scroll {
    grid-template-columns: 2fr 1fr 3fr;
  }
}
@media (min-width: 992px) {
  .gallery__item--gym .gallery__scroll, .gallery__item--lessons .gallery__scroll {
    padding-right: 165px;
    grid-template-columns: 2fr minmax(300px, 1fr) minmax(400px, 2fr);
  }
}
@media (min-width: 1200px) {
  .gallery__item--gym .gallery__scroll, .gallery__item--lessons .gallery__scroll {
    grid-template-columns: 3fr 1fr 2fr;
  }
}
@media (min-width: 992px) {
  .gallery__item--spa .gallery__scroll {
    padding-left: 165px;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: flex-start;
    gap: 13px;
  }
}

.mCustomScrollbar.scroll-gallery > div > div {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
}

.scroll-gallery {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  overflow-x: auto;
}

.faq {
  position: relative;
  overflow: hidden;
  padding-bottom: 88px;
  background-color: rgba(4, 8, 40, 0.8);
  background-image: linear-gradient(0deg, #010310 0%, #000000 100%);
  background-image: -webkit-linear-gradient(0deg, #010310 0%, #01051F 100%);
  color: #ffffff;
}
.faq::before {
  position: absolute;
  content: "";
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(179.97deg, rgba(5, 10, 52, 0) 11.31%, #030619 33.51%, #020202 99.98%);
}
@media (max-width: 1440px) {
  .faq {
    overflow: hidden;
  }
}
.faq__wrapper {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.faq .container {
  position: relative;
  max-width: 1110px;
  padding: 0 15px;
  margin: 0 auto;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .faq .container {
    padding-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
}
.faq .title {
  position: relative;
  z-index: 1;
  text-align: center;
}
@media (min-width: 992px) {
  .faq .title {
    text-align: left;
  }
}
.faq__bg {
  position: relative;
  width: 100%;
  height: 250px;
  max-width: 100%;
}
@media (min-width: 576px) {
  .faq__bg {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .faq__bg {
    position: absolute;
    top: -10%;
    right: 0;
    width: 50%;
    height: 800px;
  }
}
.faq__bg--1 {
  z-index: 3;
  position: absolute;
  top: -15%;
  right: -10%;
  width: 764px;
  height: 300px;
  max-width: 100%;
  background-image: url("../images/faq/men.png");
  background-size: contain;
  background-repeat: no-repeat;
}
@media (min-width: 576px) {
  .faq__bg--1 {
    height: 400px;
    top: 10%;
    right: -30%;
  }
}
@media (min-width: 992px) {
  .faq__bg--1 {
    position: fixed;
    height: 640px;
    top: auto;
    bottom: -50px;
    right: -5%;
  }
}
@media (min-width: 2000px) {
  .faq__bg--1 {
    bottom: 0;
    right: 6%;
  }
}
.faq__bg--2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 938px;
  height: 636px;
  max-width: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #071053 40.76%, #020c56 76.56%, #000000 98.44%);
  filter: blur(162px);
}
.faq__list {
  position: relative;
  z-index: 5;
  margin-top: 27px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 624px;
  border-top: 1px solid #ffffff;
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  color: #ffffff;
  font-size: 16px;
}
@media (min-width: 320px) {
  .faq__list {
    font-size: calc(1.1428571429vw + 12.3428571429px);
  }
}
@media (min-width: 670px) {
  .faq__list {
    font-size: calc(-0.8196721311vw + 25.4918032787px);
  }
}
@media (min-width: 1280px) {
  .faq__list {
    font-size: 15px;
  }
}
@media (min-width: 992px) {
  .faq__list {
    margin-right: auto;
    margin-left: 0;
  }
}

.advantages {
  position: relative;
  padding-top: 54px;
  color: #ffffff;
  overflow: hidden;
  background-image: -webkit-linear-gradient(0deg, #010310 0%, #01051F 100%);
}
@media (min-width: 768px) {
  .advantages {
    padding-top: 0;
    padding-bottom: 54px;
  }
}
@media (min-width: 992px) {
  .advantages {
    background-color: transparent;
    padding-top: 50px;
  }
}
.advantages::after {
  content: "";
  position: absolute;
  top: -48%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/profit/ellipse.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@media (min-width: 1200px) {
  .advantages::after {
    background-size: 50% 100%;
  }
}
.advantages .element-animation.element-show {
  transition-duration: 0.5s;
}
.advantages .container {
  z-index: 1;
  position: relative;
  width: 100%;
  max-width: 1110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
}
@media (min-width: 992px) {
  .advantages .container {
    flex-direction: row;
  }
}
.advantages .title {
  position: relative;
  text-align: left;
  font-weight: 700;
  font-size: 70px;
  line-height: 110%;
  /* or 77px */
  text-transform: uppercase;
}
.advantages .title::before {
  position: absolute;
  z-index: 2;
  content: "";
  top: -60%;
  left: 10%;
  width: 350px;
  height: 298px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("../images/title/hearth.png");
}
.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  padding-bottom: 44px;
  margin-bottom: 34px;
  transition: 0.3s;
}
.advantages__item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.3s;
  padding: 15px;
  border: 1px solid #6ddcff;
  border-radius: 10px;
}
.advantages__item-inner {
  position: relative;
  padding-left: 60px;
  transition: 0.3s;
}
.advantages__item-inner::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 50px;
  width: 50px;
  transform: translateY(-50%);
  background-image: var(--pic);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: contain;
}
@media (min-width: 576px) {
  .advantages__item-inner::before {
    height: 80px;
    width: 80px;
  }
}
@media (min-width: 768px) {
  .advantages__item-inner::before {
    height: 50px;
    width: 50px;
  }
}
.advantages__item-title {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  text-transform: uppercase;
  color: #6ddcff;
  font-size: 18px;
}
@media (min-width: 320px) {
  .advantages__item-title {
    font-size: calc(0.4464285714vw + 16.5714285714px);
  }
}
@media (min-width: 768px) {
  .advantages__item-title {
    font-size: calc(-3.9215686275vw + 50.1176470588px);
  }
}
@media (min-width: 870px) {
  .advantages__item-title {
    font-size: calc(1.2121212121vw + 5.4545454545px);
  }
}
@media (min-width: 1200px) {
  .advantages__item-title {
    font-size: 20px;
  }
}
.advantages__item-text {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  font-size: 16px;
}
@media (min-width: 320px) {
  .advantages__item-text {
    font-size: calc(-1.1111111111vw + 19.5555555556px);
  }
}
@media (min-width: 500px) {
  .advantages__item-text {
    font-size: calc(2.2388059701vw + 2.8059701493px);
  }
}
@media (min-width: 768px) {
  .advantages__item-text {
    font-size: calc(-5.8823529412vw + 65.1764705882px);
  }
}
@media (min-width: 870px) {
  .advantages__item-text {
    font-size: calc(1.8181818182vw - 1.8181818182px);
  }
}
@media (min-width: 1200px) {
  .advantages__item-text {
    font-size: 20px;
  }
}
.advantages__info {
  display: inline-flex;
  flex-wrap: wrap;
  padding-left: 22px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  font-size: 16px;
}
@media (min-width: 320px) {
  .advantages__info {
    font-size: calc(0.8928571429vw + 13.1428571429px);
  }
}
@media (min-width: 768px) {
  .advantages__info {
    font-size: 20px;
  }
}
.advantages__blockquote {
  display: inline-flex;
  position: relative;
  font-weight: 700;
}
.advantages__blockquote::before {
  content: "";
  position: absolute;
  top: 0;
  left: -22px;
  width: 4px;
  height: 100%;
  background-color: #000000;
}
.advantages__button-pay {
  display: block;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.form__button {
  width: 100%;
  text-transform: initial;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
@media (min-width: 768px) {
  .form__button {
    font-size: 18px;
  }
}
.form__item {
  position: relative;
  width: 100%;
  flex-grow: 1;
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
}
@media (min-width: 576px) {
  .form__item--50 {
    width: calc(50% - 30px);
  }
}
.form__item .button {
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  background: transparent;
}
.form__item .form-control {
  font-family: "Gotham Pro", Arial, Helvetica, sans-serif;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* Shadow/xs */
  color: #667085;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
}
.form__tooltip-label {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.form__tooltip-label .form__label-name {
  display: inline-flex;
  padding-right: 8px;
}
.form__label-name {
  display: block;
  margin-bottom: 10px;
  color: #344054;
  font-weight: 700;
}
.form__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344054;
}

.messengers {
  z-index: 10;
  position: fixed;
  bottom: 10%;
  right: 1%;
  max-width: 242px;
  background: #ffffff;
  border: 1px solid #7a85fb;
  padding: 20px 10px;
  border-radius: 6px;
  color: #171818;
}
.messengers .btn-close {
  z-index: 3;
  background-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 5px;
  width: 30px;
  height: 30px;
  color: #6ddcff;
  opacity: 1;
  background: none;
}
.messengers__title {
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 130%;
}
.messengers__text {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
}
.messengers__upload {
  display: flex;
  justify-content: space-between;
}
.messengers__upload span {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 130%;
}
.messengers__links {
  display: flex;
  gap: 10px;
}
.messengers--close .btn-close {
  display: none;
}
.messengers--close .messengers__content {
  display: none;
}
.messengers--close .messengers__upload span {
  display: none;
}
.messengers--close .messengers__links {
  flex-direction: column;
}
.messengers--close .link {
  display: block;
}

.products {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .products {
    padding-top: 100px;
  }
}
@media (min-width: 992px) {
  .products {
    padding-bottom: 100px;
  }
}
.products .bg-pic {
  position: absolute;
}
.products .bg-pic-3 {
  position: absolute;
  top: -3%;
  left: -47%;
  width: 420px;
  height: 420px;
}
@media (min-width: 768px) {
  .products .bg-pic-3 {
    left: -20%;
  }
}
@media (min-width: 1200px) {
  .products .bg-pic-3 {
    top: 30%;
    left: 15%;
  }
}
.products .bg-pic-3::before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 10%;
  width: 420px;
  height: 420px;
  background-image: url("../images/profit/circle.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.products .bg-pic-2 {
  position: absolute;
  top: 35%;
  right: 12%;
  width: 237px;
  height: 237px;
}
@media (min-width: 768px) {
  .products .bg-pic-2 {
    right: -20%;
  }
}
@media (min-width: 992px) {
  .products .bg-pic-2 {
    right: -10%;
  }
}
@media (min-width: 1200px) {
  .products .bg-pic-2 {
    top: 35%;
    right: 12%;
  }
}
.products .bg-pic-2::before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 10%;
  width: 237px;
  height: 237px;
  background-image: url("../images/profit/ellipse2.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.products .bg-pic-1 {
  position: absolute;
  top: 70%;
  left: 84%;
  width: 120px;
  height: 120px;
}
@media (min-width: 768px) {
  .products .bg-pic-1 {
    left: -20%;
    width: 408px;
    height: 408px;
  }
}
@media (min-width: 992px) {
  .products .bg-pic-1 {
    top: 60%;
    left: -5%;
  }
}
@media (min-width: 1200px) {
  .products .bg-pic-1 {
    top: 0;
    left: 10%;
    width: 480px;
    height: 480px;
  }
}
.products .bg-pic-1::before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 10%;
  width: 100%;
  height: 100%;
  background-image: url("../images/profit/ellipse3.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.products__item {
  display: flex;
  flex-direction: column;
  max-width: 359px;
}
@media (min-width: 768px) {
  .products__item {
    width: calc(50% - 30px);
    height: 100%;
  }
}

.product {
  z-index: 3;
  position: relative;
  padding: 2px;
  max-width: 359px;
  height: 100%;
  background-color: #18181b;
  border-radius: 6px;
  transition: 0.3s;
  color: #ffffff;
}
.product:hover {
  background: linear-gradient(98.24deg, #6ddcff 0%, #7f60f9 100%), linear-gradient(0deg, #18181b, #18181b);
  transition: 0.3s;
}
.product:hover .button span {
  background: linear-gradient(98.24deg, #6ddcff 0%, #7f60f9 100%);
}
.product__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 30px 25px;
  border-radius: 6px;
  background-color: #18181b;
}
@media (min-width: 576px) {
  .product__wrapper {
    padding: 30px 35px;
  }
}
.product__type {
  margin-bottom: 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-size: 16px;
}
@media (min-width: 320px) {
  .product__type {
    font-size: calc(0.4464285714vw + 14.5714285714px);
  }
}
@media (min-width: 768px) {
  .product__type {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .product__type {
    line-height: 30px;
  }
}
.product__price {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 38px;
  line-height: 53px;
  font-size: 38px;
}
@media (min-width: 320px) {
  .product__price {
    font-size: calc(3.5714285714vw + 26.5714285714px);
  }
}
@media (min-width: 768px) {
  .product__price {
    font-size: calc(1.3888888889vw + 43.3333333333px);
  }
}
@media (min-width: 1200px) {
  .product__price {
    font-size: 60px;
  }
}
@media (min-width: 768px) {
  .product__price {
    line-height: 60px;
  }
}
@media (min-width: 992px) {
  .product__price {
    line-height: 66px;
  }
}
.product__price span {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #71717a;
}
@media (min-width: 768px) {
  .product__price span {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (min-width: 992px) {
  .product__price span {
    line-height: 24px;
  }
}
.product__text {
  padding-bottom: 16px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #a1a1aa;
  border-bottom: 1px solid;
}
.product__text ul {
  padding-left: 20px;
  list-style-type: disc;
}
.product__list {
  margin-top: auto;
  margin-bottom: 60px;
}
.product__list li {
  position: relative;
  padding-left: 32px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.product__list li::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("../images/icons/li.svg");
}
.product .button span {
  background: #18181b;
}