<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      @font-face {
        font-family: 'Roboto', Arial, sans-serif;
        font-display: auto;
        src: url('fonts/Roboto-Light.woff2') format('woff2'),
          url('fonts/Roboto-Light.woff') format('woff');
        font-weight: 900;
        font-style: normal;
      }

      html {
        line-height: 1.4;
        font-size: 18px;
        color: #333333;
        height: 100%;
      }
      @media screen and (max-width: 1280px) {
        html {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 768px) {
        html {
          font-size: 15px;
        }
      }
      @media screen and (max-width: 480px) {
        html {
          font-size: 14px;
        }
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      ul,
      li {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .navigation {
        position: relative;
        margin: 0 auto;
        -webkit-box-shadow: 0 5px 5px -5px #333;
        box-shadow: 0 5px 5px -5px #333;
      }

      .navigation__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .navigation--closed .navigation__toggle {
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 2;
        width: 30px;
        height: 30px;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
        border: none;
        background-image: url('img/icons/icon-menu-open.svg');
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }

      .navigation--opened .navigation__toggle {
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 5;
        width: 25px;
        height: 25px;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
        border: none;
        background-image: url('img/icons/icon-menu-close.svg');
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
      }

      .navigation__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .navigation__list li {
        position: relative;
        display: block;
        margin: 0;
        padding-left: 1.25rem;
      }

      .navigation__list a {
        display: block;
        padding: 0.625rem;
        line-height: normal;
        text-decoration: none;
        line-height: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 100%;
        text-align: left;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #000000;
      }
      @media (min-width: 767px) {
        .navigation__list a {
          font-size: calc(-300vw + 2314px);
        }
      }
      @media (min-width: 768px) {
        .navigation__list a {
          font-size: calc(0.97656vw + 2.5px);
        }
      }
      @media (min-width: 1280px) {
        .navigation__list a {
          font-size: calc(0.38462vw + 10.07692px);
        }
      }
      @media (min-width: 1800px) {
        .navigation__list a {
          font-size: 17px;
        }
      }

      @media (max-width: 47.9375rem) {
        .navigation--closed .navigation__list {
          height: 60px;
          visibility: hidden;
        }
        .navigation--closed .js-logo {
          display: block;
          position: absolute;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          visibility: visible;
        }
        .navigation--closed .navigation__wrapper {
          position: relative;
          min-height: 60px;
        }
        .navigation--nojs .navigation__wrapper {
          position: static;
        }
        .navigation.navigation--opened .navigation__wrapper {
          position: absolute;
          z-index: 3;
          top: 0;
          left: 0;
          height: 100vh;
          width: 100%;
          background-color: #ffffff;
          overflow: hidden;
        }
        .navigation.navigation--opened .navigation__list {
          display: block;
          height: auto;
          padding: 2.5rem 0.9375rem;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
        }
        .navigation.navigation--opened .navigation__list .navigation__list li {
          margin-bottom: 0.625rem;
          padding: 0.625rem 0.625rem 0.625rem 1.25rem;
        }
        .navigation.navigation--opened .navigation__list .navigation__list a {
          font-size: 16px;
          color: #ffffff;
          text-align: left;
        }
        .navigation--nojs .js-logo {
          position: relative;
        }
      }

      @media (min-width: 768px) {
        .navigation__wrapper {
          margin: 0 auto;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        .navigation__list {
          position: relative;
          z-index: 1;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
        .navigation__list li {
          display: block;
          -webkit-animation-name: navItemtop;
          animation-name: navItemtop;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          margin-right: 1.25rem;
        }
        .navigation__list li:last-child {
          margin-right: 0;
        }
        .navigation__toggle {
          display: none;
        }
        .navigation__list a {
          padding: 16px 0;
        }
        .navigation__list li {
          width: auto;
          height: auto;
          border-bottom-color: transparent;
        }
        .navigation--nojs .navigation__toggle {
          display: none;
        }
      }

      @media (min-width: 1280px) {
        .navigation__wrapper {
          margin: 0 auto;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        .navigation__list {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
        }
        .navigation__list li {
          display: block;
          -webkit-animation-name: navItemtop;
          animation-name: navItemtop;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          margin-right: 20px;
        }
      }

      .navigation .navigation__list li.logo {
        display: block;
      }
      @media (min-width: 768px) {
        .navigation .navigation__list li.logo {
          display: block;
        }
      }

      .navigation .logo {
        display: none;
      }

      @media (max-width: 768px) {
        .navigation .logo {
          display: block;
          position: absolute;
          top: 20px;
          left: 20px;
          width: 100px;
          height: 60px;
        }
      }

      .page {
        position: relative;
        width: 100%;
        min-height: 100vh;
      }

      .page-main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: auto;
        margin-bottom: 5rem;
        padding: 0.9375rem 0;
      }
      .page-main__inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
        padding: 0 0.9375rem;
      }
      .page-main__title {
        font-size: 160%;
        text-align: center;
      }
      .page-main__text {
        text-align: center;
      }

      .page-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9;
        background-color: #ffffff;
      }

      .nav-footer {
        padding: 1.25rem 0.9375rem 0.625rem;
        -webkit-box-shadow: 0 -5px 5px -5px #333;
        box-shadow: 0 -5px 5px -5px #333;
      }
      .nav-footer__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .nav-footer__link {
        display: block;
      }
      .nav-footer__icon {
        fill: #b3b3b3;
      }

      .nav-footer__link:hover .nav-footer__icon {
        fill: #3797c7;
      }

      .links__item {
        text-decoration: none;
      }

      .links-dowload {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .links-dowload__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 0.625rem;
        padding: 0.625rem;
        width: 13.125rem;
        background-color: #000000;
        border-radius: 0.625rem;
      }
      .links-dowload__icon {
        width: 30%;
      }
      .links-dowload__icon:first-child {
        fill: #ffffff;
      }
      .links-dowload__name {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 60%;
        font-size: 0.75rem;
        color: #ffffff;
      }
      .links-dowload__title {
        font-size: 1rem;
        font-weight: 600;
      }

      .btn {
        display: inline-block;
        vertical-align: middle;
        padding: 1.25rem 2.5rem;
        margin-bottom: 0.625rem;
        font-weight: 600;
        font-size: 110%;
        background-color: transparent;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        border: none;
        text-transform: uppercase;
        outline: none;
        background: transparent;
        -webkit-transition: 1s;
        transition: 1s;
        background-color: #3797c7;
        color: #ffffff;
      }
      .btn:focus,
      .btn:hover {
        background-color: #175e82;
        cursor: pointer;
      }
      .btn--circle {
        padding: 1.5rem 2rem;
        border-radius: 50%;
      }
      .btn--full {
        display: block;
        width: 100%;
        text-align: center;
      }
    </style>

    <title>Стартовая страница</title>
  </head>

  <body>
    <div class="page">
      <header class="page-header">
        <nav class="page-header__nav navigation navigation--closed">
          <button
            class="navigation__toggle"
            type="button"
            aria-label="Открыть меню"
          ></button>
          <div class="navigation__wrapper">
            <ul class="navigation__list">
              <li>
                <a href="#">link 1</a>
              </li>
              <li>
                <a href="#s">link 1</a>
              </li>
              <li>
                <a href="#">link 1</a>
              </li>
              <li>
                <a href="#">link 1</a>
              </li>
              <li>
                <a href="#">link 1</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="page-main">
        <div class="page-main__inner">
          <div class="page-main__title">Регистрация</div>
          <p class="page-main__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Reprehenderit, aut!
          </p>

          <div class="links-dowload">
            <a id="app" class="links-dowload__item" href="#">
              <svg class="links-dowload__icon" width="35" height="35">
                <use xlink:href="img/sprite.svg#icon-apple"></use>
              </svg>
              <span class="links-dowload__name">
                <span>Загрузите в</span>
                <span class="links-dowload__title">App Store</span>
              </span>
            </a>
            <a id="google" class="links-dowload__item" href="#">
              <svg class="links-dowload__icon" width="35" height="35">
                <use xlink:href="img/sprite.svg#icon-google-play"></use>
              </svg>
              <span class="links-dowload__name">
                <span>Загрузите на</span>
                <span class="links-dowload__title">Google play</span>
              </span>
            </a>
            <a id="windows" class="links-dowload__item" href="#">
              <svg class="links-dowload__icon" width="35" height="35">
                <use xlink:href="img/sprite.svg#icon-windows"></use>
              </svg>
              <span class="links-dowload__name">
                <span>Загрузите на</span>
                <span class="links-dowload__title">Microsoft Store</span>
              </span>
            </a>
          </div>
        </div>
      </main>
      <footer class="page-footer">
        <div class="nav-footer">
          <ul class="nav-footer__list list-unstyled d-flex">
            <li class="nav-footer__item">
              <a class="nav-footer__link" href="#">
                <svg class="nav-footer__icon" width="35" height="35">
                  <use xlink:href="img/sprite.svg#icon-menu-telephone"></use>
                </svg>
              </a>
            </li>
            <li class="nav-footer__item">
              <a class="nav-footer__link" href="#">
                <svg class="nav-footer__icon" width="35" height="35">
                  <use xlink:href="img/sprite.svg#icon-menu-sms"></use>
                </svg>
              </a>
            </li>
            <li class="nav-footer__item">
              <a class="nav-footer__link" href="#">
                <svg class="nav-footer__icon" width="35" height="35">
                  <use xlink:href="img/sprite.svg#icon-menu-contact"></use>
                </svg>
              </a>
            </li>
            <li class="nav-footer__item">
              <a class="nav-footer__link" href="#">
                <svg class="nav-footer__icon" width="35" height="35">
                  <use xlink:href="img/sprite.svg#icon-menu-dots"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script>
      (function() {
        var navMain = document.querySelector('.navigation');
        var navMainList = document.querySelector('.navigation__list');
        var navToggle = document.querySelector('.navigation__toggle');

        navMain.classList.remove('navigation--nojs');

        navToggle.addEventListener('click', function() {
          navMain.classList.toggle('mobile-menu--active');

          if (navMain.classList.contains('navigation--closed')) {
            navMain.classList.remove('navigation--closed');
            navMain.classList.add('navigation--opened');
            document.querySelector('body').style.overflow = 'hidden';
          } else {
            navMain.classList.add('navigation--closed');
            navMain.classList.remove('navigation--opened');
            document.querySelector('body').style.overflow = 'visible';
          }
        });

        navMainList.addEventListener('click', function() {
          navMain.classList.add('navigation--closed');
          navMain.classList.remove('navigation--opened');
          document.querySelector('body').style.overflow = 'visible';
        });

        document
          .querySelectorAll('.navigation__list li a')
          .forEach(function(item) {
            item.addEventListener('click', function() {
              navMain.classList.add('navigation--closed');
              navMain.classList.remove('navigation--opened');
              document.querySelector('body').style.overflow = 'visible';
            });
          });
      })();
    </script>
  </body>
</html>
